RELATÓRIO DE ÍCONES FONT AWESOME
==================================================

Solid (fas) (0 ícones):
------------------------------

Regular (far) (4775 ícones):
------------------------------
  1. 0
  2. 00
  3. 1
  4. 100
  5. 10x
  6. 1x
  7. 2
  8. 2x
  9. 2xl
 10. 2xs
 11. 3
 12. 360-degrees
 13. 3x
 14. 4
 15. 42-group
 16. 4x
 17. 5
 18. 500px
 19. 5x
 20. 6
 21. 6x
 22. 7
 23. 7x
 24. 8
 25. 8x
 26. 9
 27. 9x
 28. a
 29. abacus
 30. accent-grave
 31. accessible-icon
 32. accusoft
 33. acorn
 34. ad
 35. add
 36. address-book
 37. address-card
 38. adjust
 39. adn
 40. adversal
 41. affiliatetheme
 42. air-conditioner
 43. air-freshener
 44. airbnb
 45. airplay
 46. alarm-clock
 47. alarm-exclamation
 48. alarm-plus
 49. alarm-snooze
 50. album
 51. album-circle-plus
 52. album-circle-user
 53. album-collection
 54. album-collection-circle-plus
 55. album-collection-circle-user
 56. algolia
 57. alicorn
 58. alien
 59. alien-8bit
 60. alien-monster
 61. align-center
 62. align-justify
 63. align-left
 64. align-right
 65. align-slash
 66. alipay
 67. allergies
 68. alt
 69. ambulance
 70. american-sign-language-interpreting
 71. amilia
 72. amp-guitar
 73. ampersand
 74. analytics
 75. anchor
 76. anchor-circle-check
 77. anchor-circle-exclamation
 78. anchor-circle-xmark
 79. anchor-lock
 80. angel
 81. angellist
 82. angle
 83. angle-90
 84. angle-double-down
 85. angle-double-left
 86. angle-double-right
 87. angle-double-up
 88. angle-down
 89. angle-left
 90. angle-right
 91. angle-up
 92. angles-down
 93. angles-left
 94. angles-right
 95. angles-up
 96. angles-up-down
 97. angry
 98. angrycreative
 99. ankh
100. ant
101. apartment
102. aperture
103. apostrophe
104. app-store
105. app-store-ios
106. apper
107. archive
108. archway
109. area-chart
110. arrow-alt-circle-down
111. arrow-alt-circle-left
112. arrow-alt-circle-right
113. arrow-alt-circle-up
114. arrow-alt-down
115. arrow-alt-from-bottom
116. arrow-alt-from-left
117. arrow-alt-from-right
118. arrow-alt-from-top
119. arrow-alt-left
120. arrow-alt-right
121. arrow-alt-square-down
122. arrow-alt-square-left
123. arrow-alt-square-right
124. arrow-alt-square-up
125. arrow-alt-to-bottom
126. arrow-alt-to-left
127. arrow-alt-to-right
128. arrow-alt-to-top
129. arrow-alt-up
130. arrow-circle-down
131. arrow-circle-left
132. arrow-circle-right
133. arrow-circle-up
134. arrow-down
135. arrow-down-1-9
136. arrow-down-9-1
137. arrow-down-a-z
138. arrow-down-arrow-up
139. arrow-down-big-small
140. arrow-down-from-arc
141. arrow-down-from-bracket
142. arrow-down-from-dotted-line
143. arrow-down-from-line
144. arrow-down-left
145. arrow-down-left-and-arrow-up-right-to-center
146. arrow-down-long
147. arrow-down-right
148. arrow-down-short-wide
149. arrow-down-small-big
150. arrow-down-square-triangle
151. arrow-down-to-arc
152. arrow-down-to-bracket
153. arrow-down-to-dotted-line
154. arrow-down-to-line
155. arrow-down-to-square
156. arrow-down-triangle-square
157. arrow-down-up-across-line
158. arrow-down-up-lock
159. arrow-down-wide-short
160. arrow-down-z-a
161. arrow-from-bottom
162. arrow-from-left
163. arrow-from-right
164. arrow-from-top
165. arrow-left
166. arrow-left-from-arc
167. arrow-left-from-bracket
168. arrow-left-from-line
169. arrow-left-long
170. arrow-left-long-to-line
171. arrow-left-rotate
172. arrow-left-to-arc
173. arrow-left-to-bracket
174. arrow-left-to-line
175. arrow-pointer
176. arrow-progress
177. arrow-right
178. arrow-right-arrow-left
179. arrow-right-from-arc
180. arrow-right-from-bracket
181. arrow-right-from-file
182. arrow-right-from-line
183. arrow-right-long
184. arrow-right-long-to-line
185. arrow-right-rotate
186. arrow-right-to-arc
187. arrow-right-to-bracket
188. arrow-right-to-city
189. arrow-right-to-file
190. arrow-right-to-line
191. arrow-rotate-back
192. arrow-rotate-backward
193. arrow-rotate-forward
194. arrow-rotate-left
195. arrow-rotate-right
196. arrow-square-down
197. arrow-square-left
198. arrow-square-right
199. arrow-square-up
200. arrow-to-bottom
201. arrow-to-left
202. arrow-to-right
203. arrow-to-top
204. arrow-trend-down
205. arrow-trend-up
206. arrow-turn-down
207. arrow-turn-down-left
208. arrow-turn-down-right
209. arrow-turn-left
210. arrow-turn-left-down
211. arrow-turn-left-up
212. arrow-turn-right
213. arrow-turn-up
214. arrow-up
215. arrow-up-1-9
216. arrow-up-9-1
217. arrow-up-a-z
218. arrow-up-arrow-down
219. arrow-up-big-small
220. arrow-up-from-arc
221. arrow-up-from-bracket
222. arrow-up-from-dotted-line
223. arrow-up-from-ground-water
224. arrow-up-from-line
225. arrow-up-from-square
226. arrow-up-from-water-pump
227. arrow-up-left
228. arrow-up-left-from-circle
229. arrow-up-long
230. arrow-up-right
231. arrow-up-right-and-arrow-down-left-from-center
232. arrow-up-right-dots
233. arrow-up-right-from-square
234. arrow-up-short-wide
235. arrow-up-small-big
236. arrow-up-square-triangle
237. arrow-up-to-arc
238. arrow-up-to-bracket
239. arrow-up-to-dotted-line
240. arrow-up-to-line
241. arrow-up-triangle-square
242. arrow-up-wide-short
243. arrow-up-z-a
244. arrows
245. arrows-alt
246. arrows-alt-h
247. arrows-alt-v
248. arrows-cross
249. arrows-down-to-line
250. arrows-down-to-people
251. arrows-from-dotted-line
252. arrows-from-line
253. arrows-h
254. arrows-left-right
255. arrows-left-right-to-line
256. arrows-maximize
257. arrows-minimize
258. arrows-repeat
259. arrows-repeat-1
260. arrows-retweet
261. arrows-rotate
262. arrows-rotate-reverse
263. arrows-spin
264. arrows-split-up-and-left
265. arrows-to-circle
266. arrows-to-dot
267. arrows-to-dotted-line
268. arrows-to-eye
269. arrows-to-line
270. arrows-turn-right
271. arrows-turn-to-dots
272. arrows-up-down
273. arrows-up-down-left-right
274. arrows-up-to-line
275. arrows-v
276. artstation
277. asl-interpreting
278. assistive-listening-systems
279. asterisk
280. asymmetrik
281. at
282. atlas
283. atlassian
284. atom
285. atom-alt
286. atom-simple
287. audible
288. audio-description
289. audio-description-slash
290. austral-sign
291. automobile
292. autoprefixer
293. avianex
294. aviato
295. avocado
296. award
297. award-simple
298. aws
299. axe
300. axe-battle
301. b
302. baby
303. baby-carriage
304. backpack
305. backspace
306. backward
307. backward-fast
308. backward-step
309. bacon
310. bacteria
311. bacterium
312. badge
313. badge-check
314. badge-dollar
315. badge-percent
316. badge-sheriff
317. badger-honey
318. badminton
319. bag-seedling
320. bag-shopping
321. bag-shopping-minus
322. bag-shopping-plus
323. bagel
324. bags-shopping
325. baguette
326. bahai
327. baht-sign
328. balance-scale
329. balance-scale-left
330. balance-scale-right
331. ball-pile
332. balloon
333. balloons
334. ballot
335. ballot-check
336. ban
337. ban-bug
338. ban-parking
339. ban-smoking
340. banana
341. band-aid
342. bandage
343. bandcamp
344. bangladeshi-taka-sign
345. banjo
346. bank
347. bar-chart
348. barcode
349. barcode-alt
350. barcode-read
351. barcode-scan
352. barn-silo
353. bars
354. bars-filter
355. bars-progress
356. bars-sort
357. bars-staggered
358. baseball
359. baseball-ball
360. baseball-bat-ball
361. basket-shopping
362. basket-shopping-minus
363. basket-shopping-plus
364. basket-shopping-simple
365. basketball
366. basketball-ball
367. basketball-hoop
368. bat
369. bath
370. bathtub
371. battery
372. battery-0
373. battery-1
374. battery-2
375. battery-3
376. battery-4
377. battery-5
378. battery-bolt
379. battery-car
380. battery-empty
381. battery-exclamation
382. battery-full
383. battery-half
384. battery-low
385. battery-quarter
386. battery-slash
387. battery-three-quarters
388. battle-net
389. beat
390. beat-fade
391. bed
392. bed-alt
393. bed-bunk
394. bed-empty
395. bed-front
396. bed-pulse
397. bee
398. beer
399. beer-foam
400. beer-mug
401. beer-mug-empty
402. behance
403. behance-square
404. bell
405. bell-concierge
406. bell-exclamation
407. bell-on
408. bell-plus
409. bell-ring
410. bell-school
411. bell-school-slash
412. bell-slash
413. bells
414. bench-tree
415. betamax
416. bezier-curve
417. bible
418. bicycle
419. biking
420. biking-mountain
421. bilibili
422. billboard
423. bimobject
424. bin-bottles
425. bin-bottles-recycle
426. bin-recycle
427. binary
428. binary-circle-check
429. binary-lock
430. binary-slash
431. binoculars
432. biohazard
433. bird
434. birthday-cake
435. bitbucket
436. bity
437. black-tie
438. blackberry
439. blackboard
440. blanket
441. blanket-fire
442. blender
443. blender-phone
444. blind
445. blinds
446. blinds-open
447. blinds-raised
448. block
449. block-brick
450. block-brick-fire
451. block-question
452. block-quote
453. blog
454. blogger
455. blogger-b
456. blueberries
457. bluesky
458. bluetooth
459. bluetooth-b
460. bold
461. bolt
462. bolt-auto
463. bolt-lightning
464. bolt-slash
465. bomb
466. bone
467. bone-break
468. bong
469. book
470. book-alt
471. book-arrow-right
472. book-arrow-up
473. book-atlas
474. book-bible
475. book-blank
476. book-bookmark
477. book-circle
478. book-circle-arrow-right
479. book-circle-arrow-up
480. book-copy
481. book-dead
482. book-font
483. book-heart
484. book-journal-whills
485. book-law
486. book-medical
487. book-open
488. book-open-alt
489. book-open-cover
490. book-open-reader
491. book-quran
492. book-reader
493. book-section
494. book-skull
495. book-sparkles
496. book-spells
497. book-tanakh
498. book-user
499. bookmark
500. bookmark-circle
501. bookmark-slash
502. books
503. books-medical
504. boombox
505. boot
506. boot-heeled
507. booth-curtain
508. border
509. border-all
510. border-bottom
511. border-bottom-right
512. border-center-h
513. border-center-v
514. border-inner
515. border-left
516. border-none
517. border-outer
518. border-right
519. border-style
520. border-style-alt
521. border-top
522. border-top-left
523. bore-hole
524. bots
525. bottle-baby
526. bottle-droplet
527. bottle-water
528. bounce
529. bow-arrow
530. bowl-chopsticks
531. bowl-chopsticks-noodles
532. bowl-food
533. bowl-hot
534. bowl-rice
535. bowl-salad
536. bowl-scoop
537. bowl-scoops
538. bowl-shaved-ice
539. bowl-soft-serve
540. bowl-spoon
541. bowling-ball
542. bowling-ball-pin
543. bowling-pins
544. box
545. box-alt
546. box-archive
547. box-ballot
548. box-check
549. box-circle-check
550. box-dollar
551. box-fragile
552. box-full
553. box-heart
554. box-open
555. box-open-full
556. box-taped
557. box-tissue
558. box-up
559. box-usd
560. boxes
561. boxes-alt
562. boxes-packing
563. boxes-stacked
564. boxing-glove
565. bracket
566. bracket-curly
567. bracket-curly-left
568. bracket-curly-right
569. bracket-left
570. bracket-round
571. bracket-round-right
572. bracket-square
573. bracket-square-right
574. brackets
575. brackets-curly
576. brackets-round
577. brackets-square
578. braille
579. brain
580. brain-arrow-curved-right
581. brain-circuit
582. brake-warning
583. brave
584. brave-reverse
585. brazilian-real-sign
586. bread-loaf
587. bread-slice
588. bread-slice-butter
589. bridge
590. bridge-circle-check
591. bridge-circle-exclamation
592. bridge-circle-xmark
593. bridge-lock
594. bridge-suspension
595. bridge-water
596. briefcase
597. briefcase-arrow-right
598. briefcase-blank
599. briefcase-clock
600. briefcase-medical
601. brightness
602. brightness-low
603. bring-forward
604. bring-front
605. broadcast-tower
606. broccoli
607. broom
608. broom-ball
609. broom-wide
610. browser
611. browsers
612. brush
613. btc
614. bucket
615. buffer
616. bug
617. bug-slash
618. bugs
619. building
620. building-circle-arrow-right
621. building-circle-check
622. building-circle-exclamation
623. building-circle-xmark
624. building-columns
625. building-flag
626. building-lock
627. building-magnifying-glass
628. building-memo
629. building-ngo
630. building-shield
631. building-un
632. building-user
633. building-wheat
634. buildings
635. bulldozer
636. bullhorn
637. bullseye
638. bullseye-arrow
639. bullseye-pointer
640. buoy
641. buoy-mooring
642. burger
643. burger-cheese
644. burger-fries
645. burger-glass
646. burger-lettuce
647. burger-soda
648. burn
649. buromobelexperte
650. burrito
651. burst
652. bus
653. bus-alt
654. bus-school
655. bus-simple
656. business-front
657. business-time
658. butter
659. buy-n-large
660. buysellads
661. c
662. cab
663. cabin
664. cabinet-filing
665. cable-car
666. cactus
667. caduceus
668. cake
669. cake-candles
670. cake-slice
671. calculator
672. calculator-alt
673. calculator-simple
674. calendar
675. calendar-alt
676. calendar-arrow-down
677. calendar-arrow-up
678. calendar-check
679. calendar-circle
680. calendar-circle-exclamation
681. calendar-circle-minus
682. calendar-circle-plus
683. calendar-circle-user
684. calendar-clock
685. calendar-day
686. calendar-days
687. calendar-download
688. calendar-edit
689. calendar-exclamation
690. calendar-heart
691. calendar-image
692. calendar-lines
693. calendar-lines-pen
694. calendar-minus
695. calendar-note
696. calendar-pen
697. calendar-plus
698. calendar-range
699. calendar-star
700. calendar-time
701. calendar-times
702. calendar-upload
703. calendar-users
704. calendar-week
705. calendar-xmark
706. calendars
707. camcorder
708. camera
709. camera-alt
710. camera-cctv
711. camera-circle
712. camera-home
713. camera-movie
714. camera-polaroid
715. camera-retro
716. camera-rotate
717. camera-security
718. camera-slash
719. camera-viewfinder
720. camera-web
721. camera-web-slash
722. campfire
723. campground
724. can-food
725. canadian-maple-leaf
726. cancel
727. candle-holder
728. candy
729. candy-bar
730. candy-cane
731. candy-corn
732. cannabis
733. cannon
734. capsules
735. car
736. car-alt
737. car-battery
738. car-bolt
739. car-building
740. car-bump
741. car-burst
742. car-bus
743. car-circle-bolt
744. car-crash
745. car-garage
746. car-mechanic
747. car-mirrors
748. car-on
749. car-people
750. car-rear
751. car-side
752. car-side-bolt
753. car-tilt
754. car-tunnel
755. car-wash
756. car-wrench
757. caravan
758. caravan-alt
759. caravan-simple
760. card-club
761. card-diamond
762. card-heart
763. card-spade
764. cards
765. cards-blank
766. caret-circle-down
767. caret-circle-left
768. caret-circle-right
769. caret-circle-up
770. caret-down
771. caret-left
772. caret-right
773. caret-square-down
774. caret-square-left
775. caret-square-right
776. caret-square-up
777. caret-up
778. carpool
779. carriage-baby
780. carrot
781. cars
782. cart-arrow-down
783. cart-arrow-up
784. cart-circle-arrow-down
785. cart-circle-arrow-up
786. cart-circle-check
787. cart-circle-exclamation
788. cart-circle-plus
789. cart-circle-xmark
790. cart-flatbed
791. cart-flatbed-boxes
792. cart-flatbed-empty
793. cart-flatbed-suitcase
794. cart-minus
795. cart-plus
796. cart-shopping
797. cart-shopping-fast
798. cart-xmark
799. cash-register
800. cassette-betamax
801. cassette-tape
802. cassette-vhs
803. castle
804. cat
805. cat-space
806. cauldron
807. cc-amex
808. cc-diners-club
809. cc-discover
810. cc-jcb
811. cc-stripe
812. cctv
813. cedi-sign
814. cent-sign
815. centercode
816. certificate
817. chain
818. chain-broken
819. chain-horizontal
820. chain-horizontal-slash
821. chain-slash
822. chair
823. chair-office
824. chalkboard
825. chalkboard-teacher
826. chalkboard-user
827. champagne-glass
828. champagne-glasses
829. charging-station
830. chart-area
831. chart-bar
832. chart-bullet
833. chart-candlestick
834. chart-column
835. chart-diagram
836. chart-fft
837. chart-gantt
838. chart-kanban
839. chart-line
840. chart-line-down
841. chart-line-up
842. chart-line-up-down
843. chart-mixed
844. chart-mixed-up-circle-currency
845. chart-mixed-up-circle-dollar
846. chart-network
847. chart-pie
848. chart-pie-alt
849. chart-pie-simple
850. chart-pie-simple-circle-currency
851. chart-pie-simple-circle-dollar
852. chart-pyramid
853. chart-radar
854. chart-scatter
855. chart-scatter-3d
856. chart-scatter-bubble
857. chart-simple
858. chart-simple-horizontal
859. chart-sine
860. chart-tree-map
861. chart-user
862. chart-waterfall
863. check
864. check-circle
865. check-double
866. check-square
867. check-to-slot
868. cheese
869. cheese-swiss
870. cheeseburger
871. cherries
872. chess
873. chess-bishop
874. chess-bishop-alt
875. chess-bishop-piece
876. chess-board
877. chess-clock
878. chess-clock-alt
879. chess-clock-flip
880. chess-king
881. chess-king-alt
882. chess-king-piece
883. chess-knight
884. chess-knight-alt
885. chess-knight-piece
886. chess-pawn
887. chess-pawn-alt
888. chess-pawn-piece
889. chess-queen
890. chess-queen-alt
891. chess-queen-piece
892. chess-rook
893. chess-rook-alt
894. chess-rook-piece
895. chestnut
896. chevron-circle-down
897. chevron-circle-left
898. chevron-circle-right
899. chevron-circle-up
900. chevron-double-down
901. chevron-double-left
902. chevron-double-right
903. chevron-double-up
904. chevron-down
905. chevron-left
906. chevron-right
907. chevron-square-down
908. chevron-square-left
909. chevron-square-right
910. chevron-square-up
911. chevron-up
912. chevrons-down
913. chevrons-left
914. chevrons-right
915. chevrons-up
916. chf-sign
917. child
918. child-combatant
919. child-dress
920. child-reaching
921. child-rifle
922. children
923. chimney
924. chocolate-bar
925. chopsticks
926. church
927. circle
928. circle-0
929. circle-1
930. circle-2
931. circle-3
932. circle-4
933. circle-5
934. circle-6
935. circle-7
936. circle-8
937. circle-9
938. circle-a
939. circle-ampersand
940. circle-arrow-down
941. circle-arrow-down-left
942. circle-arrow-down-right
943. circle-arrow-left
944. circle-arrow-right
945. circle-arrow-up
946. circle-arrow-up-left
947. circle-arrow-up-right
948. circle-b
949. circle-bolt
950. circle-book-open
951. circle-bookmark
952. circle-c
953. circle-calendar
954. circle-camera
955. circle-caret-down
956. circle-caret-left
957. circle-caret-right
958. circle-caret-up
959. circle-check
960. circle-chevron-down
961. circle-chevron-left
962. circle-chevron-right
963. circle-chevron-up
964. circle-d
965. circle-dashed
966. circle-divide
967. circle-dollar
968. circle-dollar-to-slot
969. circle-dot
970. circle-down
971. circle-down-left
972. circle-down-right
973. circle-e
974. circle-ellipsis
975. circle-ellipsis-vertical
976. circle-envelope
977. circle-euro
978. circle-exclamation
979. circle-exclamation-check
980. circle-f
981. circle-g
982. circle-gf
983. circle-h
984. circle-half
985. circle-half-stroke
986. circle-heart
987. circle-i
988. circle-info
989. circle-j
990. circle-k
991. circle-l
992. circle-left
993. circle-location-arrow
994. circle-m
995. circle-microphone
996. circle-microphone-lines
997. circle-minus
998. circle-n
999. circle-notch
1000. circle-o
1001. circle-p
1002. circle-parking
1003. circle-pause
1004. circle-phone
1005. circle-phone-flip
1006. circle-phone-hangup
1007. circle-play
1008. circle-plus
1009. circle-q
1010. circle-quarter
1011. circle-quarter-stroke
1012. circle-quarters
1013. circle-question
1014. circle-r
1015. circle-radiation
1016. circle-right
1017. circle-s
1018. circle-small
1019. circle-sort
1020. circle-sort-down
1021. circle-sort-up
1022. circle-star
1023. circle-sterling
1024. circle-stop
1025. circle-t
1026. circle-three-quarters
1027. circle-three-quarters-stroke
1028. circle-trash
1029. circle-u
1030. circle-up
1031. circle-up-left
1032. circle-up-right
1033. circle-user
1034. circle-v
1035. circle-video
1036. circle-w
1037. circle-waveform-lines
1038. circle-wifi
1039. circle-wifi-circle-wifi
1040. circle-wifi-group
1041. circle-x
1042. circle-xmark
1043. circle-y
1044. circle-yen
1045. circle-z
1046. circles-overlap
1047. circles-overlap-3
1048. citrus
1049. citrus-slice
1050. city
1051. clapperboard
1052. clapperboard-play
1053. clarinet
1054. claw-marks
1055. clinic-medical
1056. clipboard
1057. clipboard-check
1058. clipboard-list
1059. clipboard-list-check
1060. clipboard-medical
1061. clipboard-prescription
1062. clipboard-question
1063. clipboard-user
1064. clock
1065. clock-desk
1066. clock-eight
1067. clock-eight-thirty
1068. clock-eleven
1069. clock-eleven-thirty
1070. clock-five
1071. clock-five-thirty
1072. clock-four
1073. clock-four-thirty
1074. clock-nine
1075. clock-nine-thirty
1076. clock-one
1077. clock-one-thirty
1078. clock-rotate-left
1079. clock-seven
1080. clock-seven-thirty
1081. clock-six
1082. clock-six-thirty
1083. clock-ten
1084. clock-ten-thirty
1085. clock-three
1086. clock-three-thirty
1087. clock-twelve
1088. clock-twelve-thirty
1089. clock-two
1090. clock-two-thirty
1091. clone
1092. close
1093. closed-captioning
1094. closed-captioning-slash
1095. clothes-hanger
1096. cloud
1097. cloud-arrow-down
1098. cloud-arrow-up
1099. cloud-binary
1100. cloud-bolt
1101. cloud-bolt-moon
1102. cloud-bolt-sun
1103. cloud-check
1104. cloud-download
1105. cloud-download-alt
1106. cloud-drizzle
1107. cloud-exclamation
1108. cloud-fog
1109. cloud-hail
1110. cloud-hail-mixed
1111. cloud-meatball
1112. cloud-minus
1113. cloud-moon
1114. cloud-moon-rain
1115. cloud-music
1116. cloud-plus
1117. cloud-question
1118. cloud-rain
1119. cloud-rainbow
1120. cloud-showers
1121. cloud-showers-heavy
1122. cloud-showers-water
1123. cloud-slash
1124. cloud-sleet
1125. cloud-snow
1126. cloud-sun
1127. cloud-sun-rain
1128. cloud-upload
1129. cloud-upload-alt
1130. cloud-word
1131. cloud-xmark
1132. cloudflare
1133. clouds
1134. clouds-moon
1135. clouds-sun
1136. cloudscale
1137. cloudsmith
1138. cloudversify
1139. clover
1140. club
1141. cmplid
1142. cny
1143. cocktail
1144. coconut
1145. code
1146. code-branch
1147. code-commit
1148. code-compare
1149. code-fork
1150. code-merge
1151. code-pull-request
1152. code-pull-request-closed
1153. code-pull-request-draft
1154. code-simple
1155. codepen
1156. codiepie
1157. coffee
1158. coffee-bean
1159. coffee-beans
1160. coffee-pot
1161. coffee-togo
1162. coffin
1163. coffin-cross
1164. cog
1165. cogs
1166. coin
1167. coin-blank
1168. coin-front
1169. coin-vertical
1170. coins
1171. colon
1172. colon-sign
1173. columns
1174. columns-3
1175. comet
1176. comma
1177. command
1178. comment
1179. comment-alt
1180. comment-alt-arrow-down
1181. comment-alt-arrow-up
1182. comment-alt-captions
1183. comment-alt-check
1184. comment-alt-dollar
1185. comment-alt-dots
1186. comment-alt-edit
1187. comment-alt-exclamation
1188. comment-alt-image
1189. comment-alt-lines
1190. comment-alt-medical
1191. comment-alt-minus
1192. comment-alt-music
1193. comment-alt-plus
1194. comment-alt-quote
1195. comment-alt-slash
1196. comment-alt-smile
1197. comment-alt-text
1198. comment-alt-times
1199. comment-arrow-down
1200. comment-arrow-up
1201. comment-arrow-up-right
1202. comment-captions
1203. comment-check
1204. comment-code
1205. comment-dollar
1206. comment-dots
1207. comment-edit
1208. comment-exclamation
1209. comment-heart
1210. comment-image
1211. comment-lines
1212. comment-medical
1213. comment-middle
1214. comment-middle-alt
1215. comment-middle-top
1216. comment-middle-top-alt
1217. comment-minus
1218. comment-music
1219. comment-pen
1220. comment-plus
1221. comment-question
1222. comment-quote
1223. comment-slash
1224. comment-smile
1225. comment-sms
1226. comment-text
1227. comment-times
1228. comment-xmark
1229. commenting
1230. comments
1231. comments-alt
1232. comments-alt-dollar
1233. comments-dollar
1234. comments-question
1235. comments-question-check
1236. compact-disc
1237. compass
1238. compass-drafting
1239. compass-slash
1240. compress
1241. compress-alt
1242. compress-arrows
1243. compress-arrows-alt
1244. compress-wide
1245. computer
1246. computer-classic
1247. computer-mouse
1248. computer-mouse-scrollwheel
1249. computer-speaker
1250. concierge-bell
1251. confluence
1252. connectdevelop
1253. construction
1254. contact-book
1255. contact-card
1256. container-storage
1257. contao
1258. conveyor-belt
1259. conveyor-belt-alt
1260. conveyor-belt-arm
1261. conveyor-belt-boxes
1262. conveyor-belt-empty
1263. cookie
1264. cookie-bite
1265. copy
1266. copyright
1267. corn
1268. corner
1269. cotton-bureau
1270. couch
1271. couch-small
1272. court-sport
1273. cow
1274. cowbell
1275. cowbell-circle-plus
1276. cowbell-more
1277. cpanel
1278. crab
1279. crate-empty
1280. creative-commons
1281. creative-commons-by
1282. creative-commons-nc
1283. creative-commons-nc-eu
1284. creative-commons-nc-jp
1285. creative-commons-nd
1286. creative-commons-pd
1287. creative-commons-pd-alt
1288. creative-commons-remix
1289. creative-commons-sa
1290. creative-commons-sampling
1291. creative-commons-sampling-plus
1292. creative-commons-share
1293. creative-commons-zero
1294. credit-card
1295. credit-card-alt
1296. credit-card-blank
1297. credit-card-front
1298. creemee
1299. cricket
1300. cricket-bat-ball
1301. critical-role
1302. croissant
1303. crop
1304. crop-alt
1305. crop-simple
1306. cross
1307. crosshairs
1308. crosshairs-simple
1309. crow
1310. crown
1311. crutch
1312. crutches
1313. cruzeiro-sign
1314. crystal-ball
1315. css
1316. css3
1317. css3-alt
1318. cube
1319. cubes
1320. cubes-stacked
1321. cucumber
1322. cup-straw
1323. cup-straw-swoosh
1324. cup-togo
1325. cupcake
1326. curling
1327. curling-stone
1328. custard
1329. cut
1330. cutlery
1331. cuttlefish
1332. d
1333. d-and-d
1334. d-and-d-beyond
1335. dagger
1336. dailymotion
1337. dart-lang
1338. dash
1339. dashboard
1340. dashcube
1341. database
1342. deaf
1343. deafness
1344. debug
1345. dedent
1346. deer
1347. deer-rudolph
1348. deezer
1349. delete-left
1350. delete-right
1351. delicious
1352. democrat
1353. deploydog
1354. deskpro
1355. desktop
1356. desktop-alt
1357. desktop-arrow-down
1358. desktop-code
1359. desktop-medical
1360. desktop-slash
1361. dev
1362. deviantart
1363. dewpoint
1364. dharmachakra
1365. dhl
1366. diagnoses
1367. diagram-cells
1368. diagram-lean-canvas
1369. diagram-nested
1370. diagram-next
1371. diagram-predecessor
1372. diagram-previous
1373. diagram-project
1374. diagram-sankey
1375. diagram-subtask
1376. diagram-successor
1377. diagram-venn
1378. dial
1379. dial-high
1380. dial-low
1381. dial-max
1382. dial-med
1383. dial-med-high
1384. dial-med-low
1385. dial-min
1386. dial-off
1387. diamond
1388. diamond-exclamation
1389. diamond-half
1390. diamond-half-stroke
1391. diamond-turn-right
1392. diamonds-4
1393. diaspora
1394. dice
1395. dice-d10
1396. dice-d12
1397. dice-d20
1398. dice-d4
1399. dice-d6
1400. dice-d8
1401. dice-five
1402. dice-four
1403. dice-one
1404. dice-six
1405. dice-three
1406. dice-two
1407. digg
1408. digging
1409. digital-ocean
1410. digital-tachograph
1411. dinosaur
1412. diploma
1413. directions
1414. disc-drive
1415. discourse
1416. disease
1417. display
1418. display-arrow-down
1419. display-chart-up
1420. display-chart-up-circle-currency
1421. display-chart-up-circle-dollar
1422. display-code
1423. display-medical
1424. display-slash
1425. distribute-spacing-horizontal
1426. distribute-spacing-vertical
1427. ditto
1428. divide
1429. dizzy
1430. dna
1431. do-not-enter
1432. dochub
1433. dog
1434. dog-leashed
1435. dollar
1436. dollar-circle
1437. dollar-sign
1438. dollar-square
1439. dolly
1440. dolly-box
1441. dolly-empty
1442. dolly-flatbed
1443. dolly-flatbed-alt
1444. dolly-flatbed-empty
1445. dolphin
1446. donate
1447. dong-sign
1448. donut
1449. door-closed
1450. door-open
1451. dot-circle
1452. doughnut
1453. dove
1454. down
1455. down-from-bracket
1456. down-from-dotted-line
1457. down-from-line
1458. down-left
1459. down-left-and-up-right-to-center
1460. down-long
1461. down-right
1462. down-to-bracket
1463. down-to-dotted-line
1464. down-to-line
1465. download
1466. draft2digital
1467. drafting-compass
1468. dragon
1469. draw-circle
1470. draw-polygon
1471. draw-square
1472. dreidel
1473. dribbble
1474. dribbble-square
1475. drivers-license
1476. drone
1477. drone-alt
1478. drone-front
1479. droplet
1480. droplet-degree
1481. droplet-percent
1482. droplet-slash
1483. drum
1484. drum-steelpan
1485. drumstick
1486. drumstick-bite
1487. dryer
1488. dryer-alt
1489. dryer-heat
1490. duck
1491. dumbbell
1492. dumpster
1493. dumpster-fire
1494. dungeon
1495. dyalog
1496. e
1497. ear
1498. ear-deaf
1499. ear-listen
1500. ear-muffs
1501. earlybirds
1502. earth
1503. earth-africa
1504. earth-america
1505. earth-americas
1506. earth-asia
1507. earth-europe
1508. earth-oceania
1509. ebay
1510. eclipse
1511. eclipse-alt
1512. edit
1513. egg
1514. egg-fried
1515. eggplant
1516. eject
1517. elementor
1518. elephant
1519. elevator
1520. ellipsis
1521. ellipsis-h
1522. ellipsis-h-alt
1523. ellipsis-stroke
1524. ellipsis-stroke-vertical
1525. ellipsis-v
1526. ellipsis-v-alt
1527. ellipsis-vertical
1528. ello
1529. ember
1530. empire
1531. empty-set
1532. engine
1533. engine-exclamation
1534. engine-warning
1535. envelope
1536. envelope-badge
1537. envelope-circle
1538. envelope-circle-check
1539. envelope-dot
1540. envelope-open
1541. envelope-open-dollar
1542. envelope-open-text
1543. envelope-square
1544. envelopes
1545. envelopes-bulk
1546. envira
1547. equals
1548. eraser
1549. erlang
1550. escalator
1551. ethernet
1552. etsy
1553. eur
1554. euro
1555. euro-sign
1556. evernote
1557. excavator
1558. exchange
1559. exchange-alt
1560. exclamation
1561. exclamation-circle
1562. exclamation-square
1563. exclamation-triangle
1564. expand
1565. expand-alt
1566. expand-arrows
1567. expand-arrows-alt
1568. expand-wide
1569. expeditedssl
1570. exploding-head
1571. explosion
1572. external-link
1573. external-link-alt
1574. external-link-square
1575. external-link-square-alt
1576. eye
1577. eye-dropper
1578. eye-dropper-empty
1579. eye-dropper-full
1580. eye-dropper-half
1581. eye-evil
1582. eye-low-vision
1583. eye-slash
1584. eyedropper
1585. eyes
1586. f
1587. face-angry
1588. face-angry-horns
1589. face-anguished
1590. face-anxious-sweat
1591. face-astonished
1592. face-awesome
1593. face-beam-hand-over-mouth
1594. face-clouds
1595. face-confounded
1596. face-confused
1597. face-cowboy-hat
1598. face-diagonal-mouth
1599. face-disappointed
1600. face-disguise
1601. face-dizzy
1602. face-dotted
1603. face-downcast-sweat
1604. face-drooling
1605. face-exhaling
1606. face-explode
1607. face-expressionless
1608. face-eyes-xmarks
1609. face-fearful
1610. face-flushed
1611. face-frown
1612. face-frown-open
1613. face-frown-slight
1614. face-glasses
1615. face-grimace
1616. face-grin
1617. face-grin-beam
1618. face-grin-beam-sweat
1619. face-grin-hearts
1620. face-grin-squint
1621. face-grin-squint-tears
1622. face-grin-stars
1623. face-grin-tears
1624. face-grin-tongue
1625. face-grin-tongue-squint
1626. face-grin-tongue-wink
1627. face-grin-wide
1628. face-grin-wink
1629. face-hand-over-mouth
1630. face-hand-peeking
1631. face-hand-yawn
1632. face-head-bandage
1633. face-holding-back-tears
1634. face-hushed
1635. face-icicles
1636. face-kiss
1637. face-kiss-beam
1638. face-kiss-closed-eyes
1639. face-kiss-wink-heart
1640. face-laugh
1641. face-laugh-beam
1642. face-laugh-squint
1643. face-laugh-wink
1644. face-lying
1645. face-mask
1646. face-meh
1647. face-meh-blank
1648. face-melting
1649. face-monocle
1650. face-nauseated
1651. face-nose-steam
1652. face-party
1653. face-pensive
1654. face-persevering
1655. face-pleading
1656. face-pouting
1657. face-raised-eyebrow
1658. face-relieved
1659. face-rolling-eyes
1660. face-sad-cry
1661. face-sad-sweat
1662. face-sad-tear
1663. face-saluting
1664. face-scream
1665. face-shush
1666. face-sleeping
1667. face-sleepy
1668. face-smile
1669. face-smile-beam
1670. face-smile-halo
1671. face-smile-hearts
1672. face-smile-horns
1673. face-smile-plus
1674. face-smile-relaxed
1675. face-smile-tear
1676. face-smile-tongue
1677. face-smile-upside-down
1678. face-smile-wink
1679. face-smiling-hands
1680. face-smirking
1681. face-spiral-eyes
1682. face-sunglasses
1683. face-surprise
1684. face-swear
1685. face-thermometer
1686. face-thinking
1687. face-tired
1688. face-tissue
1689. face-tongue-money
1690. face-tongue-sweat
1691. face-unamused
1692. face-viewfinder
1693. face-vomit
1694. face-weary
1695. face-woozy
1696. face-worried
1697. face-zany
1698. face-zipper
1699. fade
1700. falafel
1701. family
1702. family-dress
1703. family-pants
1704. fan
1705. fan-table
1706. fantasy-flight-games
1707. farm
1708. fast-backward
1709. fast-forward
1710. faucet
1711. faucet-drip
1712. fax
1713. feather
1714. feather-alt
1715. feather-pointed
1716. fedex
1717. feed
1718. female
1719. fence
1720. ferris-wheel
1721. ferry
1722. field-hockey
1723. field-hockey-stick-ball
1724. fighter-jet
1725. figma
1726. file
1727. file-alt
1728. file-archive
1729. file-arrow-down
1730. file-arrow-up
1731. file-audio
1732. file-award
1733. file-binary
1734. file-cad
1735. file-caret-down
1736. file-caret-up
1737. file-certificate
1738. file-chart-column
1739. file-chart-line
1740. file-chart-pie
1741. file-check
1742. file-circle-check
1743. file-circle-exclamation
1744. file-circle-info
1745. file-circle-minus
1746. file-circle-plus
1747. file-circle-question
1748. file-circle-xmark
1749. file-clipboard
1750. file-code
1751. file-contract
1752. file-csv
1753. file-dashed-line
1754. file-doc
1755. file-download
1756. file-edit
1757. file-eps
1758. file-excel
1759. file-exclamation
1760. file-export
1761. file-fragment
1762. file-gif
1763. file-half-dashed
1764. file-heart
1765. file-image
1766. file-import
1767. file-invoice
1768. file-invoice-dollar
1769. file-jpg
1770. file-lines
1771. file-lock
1772. file-magnifying-glass
1773. file-medical
1774. file-medical-alt
1775. file-minus
1776. file-mov
1777. file-mp3
1778. file-mp4
1779. file-music
1780. file-pdf
1781. file-pen
1782. file-plus
1783. file-plus-minus
1784. file-png
1785. file-powerpoint
1786. file-ppt
1787. file-prescription
1788. file-search
1789. file-shield
1790. file-signature
1791. file-slash
1792. file-spreadsheet
1793. file-svg
1794. file-text
1795. file-times
1796. file-upload
1797. file-user
1798. file-vector
1799. file-video
1800. file-waveform
1801. file-word
1802. file-xls
1803. file-xmark
1804. file-xml
1805. file-zip
1806. file-zipper
1807. files
1808. files-medical
1809. files-pinwheel
1810. fill
1811. fill-drip
1812. film
1813. film-alt
1814. film-canister
1815. film-cannister
1816. film-simple
1817. film-slash
1818. films
1819. filter
1820. filter-circle-dollar
1821. filter-circle-xmark
1822. filter-list
1823. filter-slash
1824. filters
1825. fingerprint
1826. fire
1827. fire-alt
1828. fire-burner
1829. fire-extinguisher
1830. fire-flame
1831. fire-flame-curved
1832. fire-flame-simple
1833. fire-hydrant
1834. fire-smoke
1835. fireplace
1836. firewall
1837. first-aid
1838. first-order
1839. first-order-alt
1840. firstdraft
1841. fish
1842. fish-bones
1843. fish-cooked
1844. fish-fins
1845. fishing-rod
1846. fist-raised
1847. flag
1848. flag-alt
1849. flag-checkered
1850. flag-pennant
1851. flag-swallowtail
1852. flag-usa
1853. flame
1854. flashlight
1855. flask
1856. flask-gear
1857. flask-poison
1858. flask-potion
1859. flask-round-poison
1860. flask-round-potion
1861. flask-vial
1862. flatbread
1863. flatbread-stuffed
1864. flickr
1865. flip
1866. flip-horizontal
1867. flip-vertical
1868. flipboard
1869. floppy-disk
1870. floppy-disk-circle-arrow-right
1871. floppy-disk-circle-xmark
1872. floppy-disk-pen
1873. floppy-disk-times
1874. floppy-disks
1875. florin-sign
1876. flower
1877. flower-daffodil
1878. flower-tulip
1879. flushed
1880. flute
1881. flutter
1882. flux-capacitor
1883. fly
1884. flying-disc
1885. fog
1886. folder
1887. folder-arrow-down
1888. folder-arrow-up
1889. folder-blank
1890. folder-bookmark
1891. folder-check
1892. folder-closed
1893. folder-cog
1894. folder-download
1895. folder-gear
1896. folder-grid
1897. folder-heart
1898. folder-image
1899. folder-magnifying-glass
1900. folder-medical
1901. folder-minus
1902. folder-music
1903. folder-open
1904. folder-plus
1905. folder-search
1906. folder-times
1907. folder-tree
1908. folder-upload
1909. folder-user
1910. folder-xmark
1911. folders
1912. fondue-pot
1913. font
1914. font-awesome
1915. font-awesome-alt
1916. font-awesome-flag
1917. font-awesome-logo-full
1918. font-case
1919. fonticons
1920. fonticons-fi
1921. football
1922. football-ball
1923. football-helmet
1924. fork
1925. fork-knife
1926. forklift
1927. fort
1928. fort-awesome
1929. fort-awesome-alt
1930. forumbee
1931. forward
1932. forward-fast
1933. forward-step
1934. foursquare
1935. fragile
1936. frame
1937. franc-sign
1938. free-code-camp
1939. freebsd
1940. french-fries
1941. frog
1942. frosty-head
1943. frown
1944. frown-open
1945. fulcrum
1946. function
1947. funnel-dollar
1948. futbol
1949. futbol-ball
1950. fw
1951. g
1952. galactic-republic
1953. galactic-senate
1954. galaxy
1955. gallery-thumbnails
1956. game-board
1957. game-board-alt
1958. game-board-simple
1959. game-console-handheld
1960. game-console-handheld-crank
1961. gamepad
1962. gamepad-alt
1963. gamepad-modern
1964. garage
1965. garage-car
1966. garage-open
1967. garlic
1968. gas-pump
1969. gas-pump-slash
1970. gauge
1971. gauge-circle-bolt
1972. gauge-circle-minus
1973. gauge-circle-plus
1974. gauge-high
1975. gauge-low
1976. gauge-max
1977. gauge-med
1978. gauge-min
1979. gauge-simple
1980. gauge-simple-high
1981. gauge-simple-low
1982. gauge-simple-max
1983. gauge-simple-med
1984. gauge-simple-min
1985. gave-dandy
1986. gavel
1987. gbp
1988. gear
1989. gear-code
1990. gear-complex
1991. gear-complex-code
1992. gears
1993. gem
1994. genderless
1995. get-pocket
1996. gg
1997. gg-circle
1998. ghost
1999. gif
2000. gift
2001. gift-card
2002. gifts
2003. gingerbread-man
2004. git
2005. git-alt
2006. git-square
2007. gitkraken
2008. gitlab
2009. gitlab-square
2010. gitter
2011. glass
2012. glass-champagne
2013. glass-cheers
2014. glass-citrus
2015. glass-empty
2016. glass-half
2017. glass-half-empty
2018. glass-half-full
2019. glass-martini
2020. glass-martini-alt
2021. glass-water
2022. glass-water-droplet
2023. glass-whiskey
2024. glass-whiskey-rocks
2025. glasses
2026. glasses-alt
2027. glasses-round
2028. glide
2029. glide-g
2030. globe
2031. globe-africa
2032. globe-americas
2033. globe-asia
2034. globe-europe
2035. globe-oceania
2036. globe-pointer
2037. globe-snow
2038. globe-stand
2039. globe-wifi
2040. glove-boxing
2041. goal-net
2042. gofore
2043. golang
2044. golf-ball
2045. golf-ball-tee
2046. golf-club
2047. golf-flag-hole
2048. goodreads
2049. goodreads-g
2050. gopuram
2051. graduation-cap
2052. gramophone
2053. grapes
2054. grate
2055. grate-droplet
2056. gratipay
2057. grav
2058. greater-than
2059. greater-than-equal
2060. grid
2061. grid-2
2062. grid-2-plus
2063. grid-3
2064. grid-4
2065. grid-5
2066. grid-dividers
2067. grid-horizontal
2068. grid-round
2069. grid-round-2
2070. grid-round-2-plus
2071. grid-round-4
2072. grid-round-5
2073. grill
2074. grill-fire
2075. grill-hot
2076. grimace
2077. grin
2078. grin-alt
2079. grin-beam
2080. grin-beam-sweat
2081. grin-hearts
2082. grin-squint
2083. grin-squint-tears
2084. grin-stars
2085. grin-tears
2086. grin-tongue
2087. grin-tongue-squint
2088. grin-tongue-wink
2089. grin-wink
2090. grip
2091. grip-dots
2092. grip-dots-vertical
2093. grip-horizontal
2094. grip-lines
2095. grip-lines-vertical
2096. grip-vertical
2097. gripfire
2098. group-arrows-rotate
2099. grunt
2100. guarani-sign
2101. guilded
2102. guitar
2103. guitar-electric
2104. guitars
2105. gulp
2106. gun
2107. gun-slash
2108. gun-squirt
2109. h
2110. h-square
2111. h1
2112. h2
2113. h3
2114. h4
2115. h5
2116. h6
2117. hacker-news
2118. hacker-news-square
2119. hackerrank
2120. hamburger
2121. hammer
2122. hammer-brush
2123. hammer-crash
2124. hammer-war
2125. hamsa
2126. hand
2127. hand-back-fist
2128. hand-back-point-down
2129. hand-back-point-left
2130. hand-back-point-ribbon
2131. hand-back-point-right
2132. hand-back-point-up
2133. hand-dots
2134. hand-fingers-crossed
2135. hand-fist
2136. hand-heart
2137. hand-holding
2138. hand-holding-box
2139. hand-holding-circle-dollar
2140. hand-holding-dollar
2141. hand-holding-droplet
2142. hand-holding-hand
2143. hand-holding-heart
2144. hand-holding-magic
2145. hand-holding-medical
2146. hand-holding-seedling
2147. hand-holding-skull
2148. hand-holding-usd
2149. hand-holding-water
2150. hand-horns
2151. hand-lizard
2152. hand-love
2153. hand-middle-finger
2154. hand-paper
2155. hand-peace
2156. hand-point-down
2157. hand-point-left
2158. hand-point-ribbon
2159. hand-point-right
2160. hand-point-up
2161. hand-pointer
2162. hand-receiving
2163. hand-rock
2164. hand-scissors
2165. hand-sparkles
2166. hand-spock
2167. hand-wave
2168. handcuffs
2169. hands
2170. hands-american-sign-language-interpreting
2171. hands-asl-interpreting
2172. hands-bound
2173. hands-bubbles
2174. hands-clapping
2175. hands-heart
2176. hands-helping
2177. hands-holding
2178. hands-holding-child
2179. hands-holding-circle
2180. hands-holding-diamond
2181. hands-holding-dollar
2182. hands-holding-heart
2183. hands-praying
2184. hands-usd
2185. hands-wash
2186. handshake
2187. handshake-alt
2188. handshake-alt-slash
2189. handshake-angle
2190. handshake-simple
2191. handshake-simple-slash
2192. handshake-slash
2193. hanukiah
2194. hard-drive
2195. hard-hat
2196. hard-of-hearing
2197. hashtag
2198. hashtag-lock
2199. hat-beach
2200. hat-chef
2201. hat-cowboy
2202. hat-cowboy-side
2203. hat-hard
2204. hat-santa
2205. hat-winter
2206. hat-witch
2207. hat-wizard
2208. haykal
2209. hdd
2210. head-side
2211. head-side-brain
2212. head-side-cough
2213. head-side-cough-slash
2214. head-side-gear
2215. head-side-goggles
2216. head-side-headphones
2217. head-side-heart
2218. head-side-mask
2219. head-side-medical
2220. head-side-virus
2221. head-vr
2222. header
2223. heading
2224. headphones
2225. headphones-alt
2226. headphones-simple
2227. headset
2228. heart
2229. heart-broken
2230. heart-circle
2231. heart-circle-bolt
2232. heart-circle-check
2233. heart-circle-exclamation
2234. heart-circle-minus
2235. heart-circle-plus
2236. heart-circle-xmark
2237. heart-crack
2238. heart-half
2239. heart-half-alt
2240. heart-half-stroke
2241. heart-music-camera-bolt
2242. heart-pulse
2243. heart-rate
2244. heart-square
2245. heartbeat
2246. heat
2247. helicopter
2248. helicopter-symbol
2249. helmet-battle
2250. helmet-safety
2251. helmet-un
2252. hexagon
2253. hexagon-check
2254. hexagon-divide
2255. hexagon-exclamation
2256. hexagon-image
2257. hexagon-minus
2258. hexagon-plus
2259. hexagon-vertical-nft
2260. hexagon-vertical-nft-slanted
2261. hexagon-xmark
2262. high-definition
2263. highlighter
2264. highlighter-line
2265. hiking
2266. hill-avalanche
2267. hill-rockslide
2268. hippo
2269. hips
2270. hire-a-helper
2271. history
2272. hive
2273. hockey-mask
2274. hockey-puck
2275. hockey-stick-puck
2276. hockey-sticks
2277. holly-berry
2278. home
2279. home-alt
2280. home-blank
2281. home-heart
2282. home-lg
2283. home-lg-alt
2284. home-user
2285. honey-pot
2286. hood-cloak
2287. hooli
2288. horizontal-rule
2289. hornbill
2290. horse
2291. horse-head
2292. horse-saddle
2293. hose
2294. hose-reel
2295. hospital
2296. hospital-alt
2297. hospital-symbol
2298. hospital-user
2299. hospital-wide
2300. hospitals
2301. hot-tub
2302. hot-tub-person
2303. hotdog
2304. hotel
2305. hotjar
2306. hourglass
2307. hourglass-1
2308. hourglass-2
2309. hourglass-3
2310. hourglass-clock
2311. hourglass-empty
2312. hourglass-end
2313. hourglass-half
2314. hourglass-start
2315. house
2316. house-blank
2317. house-building
2318. house-chimney
2319. house-chimney-blank
2320. house-chimney-crack
2321. house-chimney-heart
2322. house-chimney-medical
2323. house-chimney-user
2324. house-chimney-window
2325. house-circle-check
2326. house-circle-exclamation
2327. house-circle-xmark
2328. house-crack
2329. house-damage
2330. house-day
2331. house-fire
2332. house-flag
2333. house-flood
2334. house-flood-water
2335. house-flood-water-circle-arrow-right
2336. house-heart
2337. house-laptop
2338. house-leave
2339. house-lock
2340. house-medical
2341. house-medical-circle-check
2342. house-medical-circle-exclamation
2343. house-medical-circle-xmark
2344. house-medical-flag
2345. house-night
2346. house-person-arrive
2347. house-person-depart
2348. house-person-leave
2349. house-person-return
2350. house-return
2351. house-signal
2352. house-tree
2353. house-tsunami
2354. house-turret
2355. house-user
2356. house-water
2357. house-window
2358. houzz
2359. hryvnia
2360. hryvnia-sign
2361. html5
2362. hubspot
2363. humidity
2364. hundred-points
2365. hurricane
2366. hydra
2367. hyphen
2368. i
2369. i-cursor
2370. ice-cream
2371. ice-skate
2372. icicles
2373. icons
2374. icons-alt
2375. id-badge
2376. id-card
2377. id-card-alt
2378. id-card-clip
2379. ideal
2380. igloo
2381. ils
2382. image
2383. image-landscape
2384. image-polaroid
2385. image-polaroid-user
2386. image-portrait
2387. image-slash
2388. image-user
2389. images
2390. images-user
2391. imdb
2392. inbox
2393. inbox-arrow-down
2394. inbox-arrow-up
2395. inbox-full
2396. inbox-in
2397. inbox-out
2398. inboxes
2399. indent
2400. indian-rupee
2401. indian-rupee-sign
2402. industry
2403. industry-alt
2404. infinity
2405. info
2406. info-circle
2407. info-square
2408. inhaler
2409. innosoft
2410. input-numeric
2411. input-pipe
2412. input-text
2413. inr
2414. instalod
2415. institution
2416. integral
2417. intercom
2418. internet-explorer
2419. interrobang
2420. intersection
2421. inventory
2422. inverse
2423. invision
2424. ioxhost
2425. island-tree-palm
2426. island-tropical
2427. italic
2428. itch-io
2429. itunes
2430. itunes-note
2431. j
2432. jack-o-lantern
2433. jar
2434. jar-wheat
2435. java
2436. jedi
2437. jedi-order
2438. jenkins
2439. jet-fighter
2440. jet-fighter-up
2441. jira
2442. joget
2443. joint
2444. journal-whills
2445. joystick
2446. jpy
2447. js
2448. js-square
2449. jsfiddle
2450. jug
2451. jug-bottle
2452. jug-detergent
2453. jxl
2454. k
2455. kaaba
2456. kaggle
2457. kazoo
2458. kerning
2459. key
2460. key-skeleton
2461. key-skeleton-left-right
2462. keybase
2463. keyboard
2464. keyboard-brightness
2465. keyboard-brightness-low
2466. keyboard-down
2467. keyboard-left
2468. keycdn
2469. keynote
2470. khanda
2471. kickstarter
2472. kickstarter-k
2473. kidneys
2474. kip-sign
2475. kiss
2476. kiss-beam
2477. kiss-wink-heart
2478. kit-medical
2479. kitchen-set
2480. kite
2481. kiwi-bird
2482. kiwi-fruit
2483. knife
2484. knife-kitchen
2485. krw
2486. l
2487. lacrosse-stick
2488. lacrosse-stick-ball
2489. ladder-water
2490. lambda
2491. lamp
2492. lamp-desk
2493. lamp-floor
2494. lamp-street
2495. land-mine-on
2496. landmark
2497. landmark-alt
2498. landmark-dome
2499. landmark-flag
2500. landmark-magnifying-glass
2501. landscape
2502. language
2503. laptop
2504. laptop-arrow-down
2505. laptop-binary
2506. laptop-code
2507. laptop-file
2508. laptop-house
2509. laptop-medical
2510. laptop-mobile
2511. laptop-slash
2512. laravel
2513. lari-sign
2514. lasso
2515. lasso-sparkles
2516. lastfm
2517. lastfm-square
2518. laugh
2519. laugh-beam
2520. laugh-squint
2521. laugh-wink
2522. layer-group
2523. layer-group-minus
2524. layer-group-plus
2525. layer-minus
2526. layer-plus
2527. leaf
2528. leaf-heart
2529. leaf-maple
2530. leaf-oak
2531. leafy-green
2532. leanpub
2533. left
2534. left-from-bracket
2535. left-from-line
2536. left-long
2537. left-long-to-line
2538. left-right
2539. left-to-bracket
2540. left-to-line
2541. legal
2542. lemon
2543. less
2544. less-than
2545. less-than-equal
2546. letterboxd
2547. level-down
2548. level-down-alt
2549. level-up
2550. level-up-alt
2551. lg
2552. li
2553. life-ring
2554. light-ceiling
2555. light-emergency
2556. light-emergency-on
2557. light-switch
2558. light-switch-off
2559. light-switch-on
2560. lightbulb
2561. lightbulb-cfl
2562. lightbulb-cfl-on
2563. lightbulb-dollar
2564. lightbulb-exclamation
2565. lightbulb-exclamation-on
2566. lightbulb-gear
2567. lightbulb-message
2568. lightbulb-on
2569. lightbulb-slash
2570. lighthouse
2571. lights-holiday
2572. line
2573. line-chart
2574. line-columns
2575. line-height
2576. lines-leaning
2577. link
2578. link-horizontal
2579. link-horizontal-slash
2580. link-simple
2581. link-simple-slash
2582. link-slash
2583. linux
2584. lips
2585. lira-sign
2586. list
2587. list-1-2
2588. list-alt
2589. list-check
2590. list-dots
2591. list-dropdown
2592. list-music
2593. list-numeric
2594. list-ol
2595. list-radio
2596. list-squares
2597. list-timeline
2598. list-tree
2599. list-ul
2600. litecoin-sign
2601. loader
2602. lobster
2603. location
2604. location-arrow
2605. location-arrow-up
2606. location-check
2607. location-circle
2608. location-crosshairs
2609. location-crosshairs-slash
2610. location-dot
2611. location-dot-slash
2612. location-exclamation
2613. location-minus
2614. location-pen
2615. location-pin
2616. location-pin-lock
2617. location-pin-slash
2618. location-plus
2619. location-question
2620. location-slash
2621. location-smile
2622. location-xmark
2623. lock
2624. lock-a
2625. lock-alt
2626. lock-hashtag
2627. lock-keyhole
2628. lock-keyhole-open
2629. lock-open
2630. lock-open-alt
2631. locust
2632. lollipop
2633. lollypop
2634. long-arrow-alt-down
2635. long-arrow-alt-left
2636. long-arrow-alt-right
2637. long-arrow-alt-up
2638. long-arrow-down
2639. long-arrow-left
2640. long-arrow-right
2641. long-arrow-up
2642. loveseat
2643. low-vision
2644. luchador
2645. luchador-mask
2646. luggage-cart
2647. lungs
2648. lungs-virus
2649. lyft
2650. m
2651. mace
2652. magento
2653. magic
2654. magic-wand-sparkles
2655. magnet
2656. magnifying-glass
2657. magnifying-glass-arrow-right
2658. magnifying-glass-arrows-rotate
2659. magnifying-glass-chart
2660. magnifying-glass-dollar
2661. magnifying-glass-location
2662. magnifying-glass-minus
2663. magnifying-glass-music
2664. magnifying-glass-play
2665. magnifying-glass-plus
2666. magnifying-glass-waveform
2667. mail-bulk
2668. mail-forward
2669. mail-reply
2670. mail-reply-all
2671. mailbox
2672. mailbox-flag-up
2673. mailchimp
2674. maki-roll
2675. makizushi
2676. male
2677. manat-sign
2678. mandalorian
2679. mandolin
2680. mango
2681. manhole
2682. map
2683. map-location
2684. map-location-dot
2685. map-marked
2686. map-marked-alt
2687. map-marker
2688. map-marker-alt
2689. map-marker-alt-slash
2690. map-marker-check
2691. map-marker-edit
2692. map-marker-exclamation
2693. map-marker-minus
2694. map-marker-plus
2695. map-marker-question
2696. map-marker-slash
2697. map-marker-smile
2698. map-marker-times
2699. map-marker-xmark
2700. map-pin
2701. map-signs
2702. markdown
2703. marker
2704. mars
2705. mars-and-venus
2706. mars-and-venus-burst
2707. mars-double
2708. mars-stroke
2709. mars-stroke-h
2710. mars-stroke-right
2711. mars-stroke-up
2712. mars-stroke-v
2713. martini-glass
2714. martini-glass-citrus
2715. martini-glass-empty
2716. mask
2717. mask-face
2718. mask-luchador
2719. mask-snorkel
2720. mask-ventilator
2721. masks-theater
2722. mastodon
2723. mattress-pillow
2724. maxcdn
2725. maximize
2726. mdb
2727. meat
2728. medal
2729. medapps
2730. medium
2731. medium-m
2732. medkit
2733. medrt
2734. meetup
2735. megaphone
2736. megaport
2737. meh
2738. meh-blank
2739. meh-rolling-eyes
2740. melon
2741. melon-slice
2742. memo
2743. memo-circle-check
2744. memo-circle-info
2745. memo-pad
2746. memory
2747. mendeley
2748. menorah
2749. mercury
2750. merge
2751. message
2752. message-arrow-down
2753. message-arrow-up
2754. message-arrow-up-right
2755. message-bot
2756. message-captions
2757. message-check
2758. message-code
2759. message-dollar
2760. message-dots
2761. message-edit
2762. message-exclamation
2763. message-heart
2764. message-image
2765. message-lines
2766. message-medical
2767. message-middle
2768. message-middle-top
2769. message-minus
2770. message-music
2771. message-pen
2772. message-plus
2773. message-question
2774. message-quote
2775. message-slash
2776. message-smile
2777. message-sms
2778. message-text
2779. message-times
2780. message-xmark
2781. messages
2782. messages-dollar
2783. messages-question
2784. messaging
2785. meta
2786. meteor
2787. meter
2788. meter-bolt
2789. meter-droplet
2790. meter-fire
2791. microblog
2792. microchip
2793. microchip-ai
2794. microphone
2795. microphone-alt
2796. microphone-alt-slash
2797. microphone-circle
2798. microphone-circle-alt
2799. microphone-lines
2800. microphone-lines-slash
2801. microphone-slash
2802. microphone-stand
2803. microscope
2804. microwave
2805. mill-sign
2806. mind-share
2807. minimize
2808. mintbit
2809. minus
2810. minus-circle
2811. minus-hexagon
2812. minus-large
2813. minus-octagon
2814. minus-square
2815. mistletoe
2816. mitten
2817. mix
2818. mixcloud
2819. mixer
2820. mizuni
2821. mobile
2822. mobile-alt
2823. mobile-button
2824. mobile-iphone
2825. mobile-notch
2826. mobile-phone
2827. mobile-retro
2828. mobile-screen
2829. mobile-screen-button
2830. mobile-signal
2831. mobile-signal-out
2832. modx
2833. monero
2834. money-bill
2835. money-bill-1
2836. money-bill-1-wave
2837. money-bill-alt
2838. money-bill-simple
2839. money-bill-simple-wave
2840. money-bill-transfer
2841. money-bill-trend-up
2842. money-bill-wave
2843. money-bill-wave-alt
2844. money-bill-wheat
2845. money-bills
2846. money-bills-alt
2847. money-bills-simple
2848. money-check
2849. money-check-alt
2850. money-check-dollar
2851. money-check-dollar-pen
2852. money-check-edit
2853. money-check-edit-alt
2854. money-check-pen
2855. money-from-bracket
2856. money-simple-from-bracket
2857. monitor-heart-rate
2858. monitor-waveform
2859. monkey
2860. monument
2861. moon
2862. moon-cloud
2863. moon-over-sun
2864. moon-stars
2865. moped
2866. mortar-board
2867. mortar-pestle
2868. mosque
2869. mosquito
2870. mosquito-net
2871. motorcycle
2872. mound
2873. mountain
2874. mountain-city
2875. mountain-sun
2876. mountains
2877. mouse
2878. mouse-alt
2879. mouse-field
2880. mouse-pointer
2881. mp3-player
2882. mug
2883. mug-hot
2884. mug-marshmallows
2885. mug-saucer
2886. mug-tea
2887. mug-tea-saucer
2888. multiply
2889. museum
2890. mushroom
2891. music
2892. music-alt
2893. music-alt-slash
2894. music-magnifying-glass
2895. music-note
2896. music-note-slash
2897. music-slash
2898. mustache
2899. n
2900. naira-sign
2901. napster
2902. narwhal
2903. navicon
2904. neos
2905. nesting-dolls
2906. network-wired
2907. neuter
2908. newspaper
2909. nfc
2910. nfc-directional
2911. nfc-lock
2912. nfc-magnifying-glass
2913. nfc-pen
2914. nfc-signal
2915. nfc-slash
2916. nfc-symbol
2917. nfc-trash
2918. nigiri
2919. nimblr
2920. nose
2921. not-equal
2922. notdef
2923. note
2924. note-medical
2925. note-sticky
2926. notebook
2927. notes
2928. notes-medical
2929. ns8
2930. nutritionix
2931. o
2932. object-exclude
2933. object-group
2934. object-intersect
2935. object-subtract
2936. object-ungroup
2937. object-union
2938. objects-align-bottom
2939. objects-align-center-horizontal
2940. objects-align-center-vertical
2941. objects-align-left
2942. objects-align-right
2943. objects-align-top
2944. objects-column
2945. octagon
2946. octagon-check
2947. octagon-divide
2948. octagon-exclamation
2949. octagon-minus
2950. octagon-plus
2951. octagon-xmark
2952. octopus
2953. octopus-deploy
2954. odnoklassniki
2955. odnoklassniki-square
2956. odysee
2957. oil-can
2958. oil-can-drip
2959. oil-temp
2960. oil-temperature
2961. oil-well
2962. old-republic
2963. olive
2964. olive-branch
2965. om
2966. omega
2967. onion
2968. opencart
2969. openid
2970. opensuse
2971. optin-monster
2972. option
2973. orcid
2974. ornament
2975. osi
2976. otter
2977. outdent
2978. outlet
2979. oven
2980. overline
2981. p
2982. padlet
2983. page
2984. page-break
2985. page-caret-down
2986. page-caret-up
2987. page4
2988. pagelines
2989. pager
2990. paint-brush
2991. paint-brush-alt
2992. paint-brush-fine
2993. paint-roller
2994. paintbrush
2995. paintbrush-alt
2996. paintbrush-fine
2997. paintbrush-pencil
2998. palette
2999. palette-boxes
3000. palfed
3001. pallet
3002. pallet-alt
3003. pallet-box
3004. pallet-boxes
3005. pan-food
3006. pan-frying
3007. pancakes
3008. panel-ews
3009. panel-fire
3010. panorama
3011. paper-plane
3012. paper-plane-alt
3013. paper-plane-top
3014. paperclip
3015. paperclip-vertical
3016. parachute-box
3017. paragraph
3018. paragraph-left
3019. paragraph-rtl
3020. parentheses
3021. parenthesis
3022. parking
3023. parking-circle
3024. parking-circle-slash
3025. parking-slash
3026. party-back
3027. party-bell
3028. party-horn
3029. passport
3030. pastafarianism
3031. paste
3032. patreon
3033. pause
3034. pause-circle
3035. paw
3036. paw-alt
3037. paw-claws
3038. paw-simple
3039. peace
3040. peach
3041. peanut
3042. peanuts
3043. peapod
3044. pear
3045. pedestal
3046. pegasus
3047. pen
3048. pen-alt
3049. pen-alt-slash
3050. pen-circle
3051. pen-clip
3052. pen-clip-slash
3053. pen-fancy
3054. pen-fancy-slash
3055. pen-field
3056. pen-line
3057. pen-nib
3058. pen-nib-slash
3059. pen-paintbrush
3060. pen-ruler
3061. pen-slash
3062. pen-square
3063. pen-swirl
3064. pen-to-square
3065. pencil
3066. pencil-alt
3067. pencil-mechanical
3068. pencil-paintbrush
3069. pencil-ruler
3070. pencil-slash
3071. pencil-square
3072. pennant
3073. people
3074. people-arrows
3075. people-arrows-left-right
3076. people-carry
3077. people-carry-box
3078. people-dress
3079. people-dress-simple
3080. people-group
3081. people-line
3082. people-pants
3083. people-pants-simple
3084. people-pulling
3085. people-robbery
3086. people-roof
3087. people-simple
3088. pepper
3089. pepper-hot
3090. perbyte
3091. percent
3092. percentage
3093. period
3094. periscope
3095. person
3096. person-arrow-down-to-line
3097. person-arrow-up-from-line
3098. person-biking
3099. person-biking-mountain
3100. person-booth
3101. person-breastfeeding
3102. person-burst
3103. person-cane
3104. person-carry
3105. person-carry-box
3106. person-chalkboard
3107. person-circle-check
3108. person-circle-exclamation
3109. person-circle-minus
3110. person-circle-plus
3111. person-circle-question
3112. person-circle-xmark
3113. person-digging
3114. person-dolly
3115. person-dolly-empty
3116. person-dots-from-line
3117. person-dress
3118. person-dress-burst
3119. person-dress-fairy
3120. person-dress-simple
3121. person-drowning
3122. person-fairy
3123. person-falling
3124. person-falling-burst
3125. person-from-portal
3126. person-half-dress
3127. person-harassing
3128. person-hiking
3129. person-military-pointing
3130. person-military-rifle
3131. person-military-to-person
3132. person-pinball
3133. person-praying
3134. person-pregnant
3135. person-rays
3136. person-rifle
3137. person-running
3138. person-running-fast
3139. person-seat
3140. person-seat-reclined
3141. person-shelter
3142. person-sign
3143. person-simple
3144. person-skating
3145. person-ski-jumping
3146. person-ski-lift
3147. person-skiing
3148. person-skiing-nordic
3149. person-sledding
3150. person-snowboarding
3151. person-snowmobiling
3152. person-swimming
3153. person-through-window
3154. person-to-door
3155. person-to-portal
3156. person-walking
3157. person-walking-arrow-loop-left
3158. person-walking-arrow-right
3159. person-walking-dashed-line-arrow-right
3160. person-walking-luggage
3161. person-walking-with-cane
3162. peseta-sign
3163. peso-sign
3164. phabricator
3165. phoenix-framework
3166. phoenix-squadron
3167. phone
3168. phone-alt
3169. phone-arrow-down
3170. phone-arrow-down-left
3171. phone-arrow-right
3172. phone-arrow-up
3173. phone-arrow-up-right
3174. phone-circle
3175. phone-circle-alt
3176. phone-circle-down
3177. phone-flip
3178. phone-hangup
3179. phone-incoming
3180. phone-intercom
3181. phone-laptop
3182. phone-missed
3183. phone-office
3184. phone-outgoing
3185. phone-plus
3186. phone-rotary
3187. phone-slash
3188. phone-square
3189. phone-square-alt
3190. phone-square-down
3191. phone-volume
3192. phone-xmark
3193. photo-film
3194. photo-film-music
3195. photo-video
3196. php
3197. pi
3198. piano
3199. piano-keyboard
3200. pickaxe
3201. pickleball
3202. pie
3203. pie-chart
3204. pied-piper
3205. pied-piper-alt
3206. pied-piper-hat
3207. pied-piper-pp
3208. pied-piper-square
3209. pig
3210. piggy-bank
3211. pills
3212. pinata
3213. pinball
3214. ping-pong-paddle-ball
3215. pinterest
3216. pinterest-p
3217. pinterest-square
3218. pipe
3219. pipe-circle-check
3220. pipe-collar
3221. pipe-section
3222. pipe-smoking
3223. pipe-valve
3224. pix
3225. pixiv
3226. pizza
3227. pizza-slice
3228. place-of-worship
3229. plane
3230. plane-alt
3231. plane-arrival
3232. plane-circle-check
3233. plane-circle-exclamation
3234. plane-circle-xmark
3235. plane-departure
3236. plane-engines
3237. plane-lock
3238. plane-prop
3239. plane-slash
3240. plane-tail
3241. plane-up
3242. plane-up-slash
3243. planet-moon
3244. planet-ringed
3245. plant-wilt
3246. plate-utensils
3247. plate-wheat
3248. play
3249. play-circle
3250. play-pause
3251. playstation
3252. plug
3253. plug-circle-bolt
3254. plug-circle-check
3255. plug-circle-exclamation
3256. plug-circle-minus
3257. plug-circle-plus
3258. plug-circle-xmark
3259. plus
3260. plus-circle
3261. plus-hexagon
3262. plus-large
3263. plus-minus
3264. plus-octagon
3265. plus-square
3266. podcast
3267. podium
3268. podium-star
3269. police-box
3270. poll
3271. poll-h
3272. poll-people
3273. pompebled
3274. poo
3275. poo-bolt
3276. poo-storm
3277. pool-8-ball
3278. poop
3279. popcorn
3280. popsicle
3281. portal-enter
3282. portal-exit
3283. portrait
3284. pot-food
3285. potato
3286. pound-sign
3287. power-off
3288. pray
3289. praying-hands
3290. prescription
3291. prescription-bottle
3292. prescription-bottle-alt
3293. prescription-bottle-medical
3294. prescription-bottle-pill
3295. presentation
3296. presentation-screen
3297. pretzel
3298. print
3299. print-magnifying-glass
3300. print-search
3301. print-slash
3302. pro
3303. procedures
3304. product-hunt
3305. project-diagram
3306. projector
3307. pronoun
3308. pull-left
3309. pull-right
3310. pump
3311. pump-medical
3312. pump-soap
3313. pumpkin
3314. pushed
3315. puzzle
3316. puzzle-piece
3317. puzzle-piece-alt
3318. puzzle-piece-simple
3319. python
3320. q
3321. qq
3322. qrcode
3323. question
3324. question-circle
3325. question-square
3326. quidditch
3327. quidditch-broom-ball
3328. quinscape
3329. quora
3330. quote-left
3331. quote-left-alt
3332. quote-right
3333. quote-right-alt
3334. quotes
3335. quran
3336. r
3337. r-project
3338. rabbit
3339. rabbit-fast
3340. rabbit-running
3341. raccoon
3342. racquet
3343. radar
3344. radiation
3345. radiation-alt
3346. radio
3347. radio-alt
3348. radio-tuner
3349. rainbow
3350. raindrops
3351. ram
3352. ramp-loading
3353. random
3354. ranking-star
3355. raspberry-pi
3356. ravelry
3357. raygun
3358. readme
3359. rebel
3360. receipt
3361. record-vinyl
3362. rectangle
3363. rectangle-ad
3364. rectangle-barcode
3365. rectangle-code
3366. rectangle-hd
3367. rectangle-history
3368. rectangle-history-circle-plus
3369. rectangle-history-circle-user
3370. rectangle-landscape
3371. rectangle-list
3372. rectangle-portrait
3373. rectangle-pro
3374. rectangle-sd
3375. rectangle-terminal
3376. rectangle-times
3377. rectangle-vertical
3378. rectangle-vertical-history
3379. rectangle-wide
3380. rectangle-xmark
3381. rectangles-mixed
3382. recycle
3383. red-river
3384. reddit
3385. reddit-alien
3386. reddit-square
3387. redo
3388. redo-alt
3389. reel
3390. reflect-both
3391. reflect-horizontal
3392. reflect-vertical
3393. refresh
3394. refrigerator
3395. registered
3396. remove
3397. remove-format
3398. rendact
3399. renren
3400. reorder
3401. repeat
3402. repeat-1
3403. repeat-1-alt
3404. repeat-alt
3405. reply
3406. reply-all
3407. reply-clock
3408. reply-time
3409. replyd
3410. republican
3411. researchgate
3412. resolving
3413. restroom
3414. restroom-simple
3415. retweet
3416. retweet-alt
3417. rev
3418. rhombus
3419. ribbon
3420. right
3421. right-from-bracket
3422. right-from-line
3423. right-left
3424. right-left-large
3425. right-long
3426. right-long-to-line
3427. right-to-bracket
3428. right-to-line
3429. ring
3430. ring-diamond
3431. rings-wedding
3432. rmb
3433. road
3434. road-barrier
3435. road-bridge
3436. road-circle-check
3437. road-circle-exclamation
3438. road-circle-xmark
3439. road-lock
3440. road-spikes
3441. robot
3442. robot-astromech
3443. rocket
3444. rocket-launch
3445. rocketchat
3446. rockrms
3447. rod-asclepius
3448. rod-snake
3449. roller-coaster
3450. rotate
3451. rotate-180
3452. rotate-270
3453. rotate-90
3454. rotate-back
3455. rotate-backward
3456. rotate-by
3457. rotate-exclamation
3458. rotate-forward
3459. rotate-left
3460. rotate-reverse
3461. rotate-right
3462. rouble
3463. route
3464. route-highway
3465. route-interstate
3466. router
3467. rows
3468. rss
3469. rss-square
3470. rub
3471. ruble
3472. ruble-sign
3473. rug
3474. rugby-ball
3475. ruler
3476. ruler-combined
3477. ruler-horizontal
3478. ruler-triangle
3479. ruler-vertical
3480. running
3481. rupee
3482. rupee-sign
3483. rupiah-sign
3484. rust
3485. rv
3486. s
3487. sack
3488. sack-dollar
3489. sack-xmark
3490. sad-cry
3491. sad-tear
3492. sailboat
3493. salad
3494. salesforce
3495. salt-shaker
3496. sandwich
3497. sass
3498. satellite
3499. satellite-dish
3500. sausage
3501. save
3502. save-circle-arrow-right
3503. save-circle-xmark
3504. save-times
3505. sax-hot
3506. saxophone
3507. saxophone-fire
3508. scale-balanced
3509. scale-unbalanced
3510. scale-unbalanced-flip
3511. scalpel
3512. scalpel-line-dashed
3513. scalpel-path
3514. scanner
3515. scanner-gun
3516. scanner-image
3517. scanner-keyboard
3518. scanner-touchscreen
3519. scarecrow
3520. scarf
3521. schlix
3522. school
3523. school-circle-check
3524. school-circle-exclamation
3525. school-circle-xmark
3526. school-flag
3527. school-lock
3528. scissors
3529. screen-users
3530. screencast
3531. screenpal
3532. screenshot
3533. screwdriver
3534. screwdriver-wrench
3535. scribble
3536. scribd
3537. scroll
3538. scroll-old
3539. scroll-ribbon
3540. scroll-torah
3541. scrubber
3542. scythe
3543. sd-card
3544. sd-cards
3545. seal
3546. seal-exclamation
3547. seal-question
3548. search
3549. search-dollar
3550. search-location
3551. search-minus
3552. search-plus
3553. searchengin
3554. seat-airline
3555. section
3556. seedling
3557. sellcast
3558. sellsy
3559. semicolon
3560. send
3561. send-back
3562. send-backward
3563. sensor
3564. sensor-alert
3565. sensor-cloud
3566. sensor-fire
3567. sensor-on
3568. sensor-smoke
3569. sensor-triangle-exclamation
3570. server
3571. servicestack
3572. shake
3573. shapes
3574. share
3575. share-all
3576. share-alt
3577. share-alt-square
3578. share-from-square
3579. share-square
3580. sharp
3581. sharp-duotone
3582. sheep
3583. sheet-plastic
3584. shekel
3585. shekel-sign
3586. shelves
3587. shelves-empty
3588. sheqel
3589. sheqel-sign
3590. shield
3591. shield-alt
3592. shield-blank
3593. shield-cat
3594. shield-check
3595. shield-cross
3596. shield-dog
3597. shield-exclamation
3598. shield-halved
3599. shield-heart
3600. shield-keyhole
3601. shield-minus
3602. shield-plus
3603. shield-quartered
3604. shield-slash
3605. shield-times
3606. shield-virus
3607. shield-xmark
3608. ship
3609. shipping-fast
3610. shipping-timed
3611. shirt
3612. shirt-long-sleeve
3613. shirt-running
3614. shirt-tank-top
3615. shirtsinbulk
3616. shish-kebab
3617. shoe-prints
3618. shoelace
3619. shop
3620. shop-lock
3621. shop-slash
3622. shopify
3623. shopping-bag
3624. shopping-basket
3625. shopping-basket-alt
3626. shopping-cart
3627. shopware
3628. shortcake
3629. shovel
3630. shovel-snow
3631. shower
3632. shower-alt
3633. shower-down
3634. shredder
3635. shrimp
3636. shuffle
3637. shutters
3638. shuttle-space
3639. shuttle-van
3640. shuttlecock
3641. sickle
3642. sidebar
3643. sidebar-flip
3644. sigma
3645. sign
3646. sign-hanging
3647. sign-in
3648. sign-in-alt
3649. sign-language
3650. sign-out
3651. sign-out-alt
3652. sign-post
3653. sign-posts
3654. sign-posts-wrench
3655. signal
3656. signal-1
3657. signal-2
3658. signal-3
3659. signal-4
3660. signal-5
3661. signal-alt
3662. signal-alt-1
3663. signal-alt-2
3664. signal-alt-3
3665. signal-alt-4
3666. signal-alt-slash
3667. signal-bars
3668. signal-bars-fair
3669. signal-bars-good
3670. signal-bars-slash
3671. signal-bars-strong
3672. signal-bars-weak
3673. signal-fair
3674. signal-good
3675. signal-messenger
3676. signal-perfect
3677. signal-slash
3678. signal-stream
3679. signal-stream-slash
3680. signal-strong
3681. signal-weak
3682. signature
3683. signature-lock
3684. signature-slash
3685. signing
3686. signs-post
3687. sim-card
3688. sim-cards
3689. simplybuilt
3690. sink
3691. siren
3692. siren-on
3693. sistrix
3694. sitemap
3695. sith
3696. sitrox
3697. skating
3698. skeleton
3699. skeleton-ribs
3700. sketch
3701. ski-boot
3702. ski-boot-ski
3703. ski-jump
3704. ski-lift
3705. skiing
3706. skiing-nordic
3707. skull
3708. skull-cow
3709. skull-crossbones
3710. skyatlas
3711. slash
3712. slash-back
3713. slash-forward
3714. sledding
3715. sleigh
3716. slider
3717. sliders
3718. sliders-h
3719. sliders-h-square
3720. sliders-simple
3721. sliders-up
3722. sliders-v
3723. sliders-v-square
3724. slideshare
3725. slot-machine
3726. sm
3727. smile
3728. smile-beam
3729. smile-plus
3730. smile-wink
3731. smog
3732. smoke
3733. smoking
3734. smoking-ban
3735. sms
3736. snake
3737. snapchat
3738. snapchat-ghost
3739. snapchat-square
3740. snooze
3741. snow-blowing
3742. snowboarding
3743. snowflake
3744. snowflake-droplets
3745. snowflakes
3746. snowman
3747. snowman-head
3748. snowmobile
3749. snowplow
3750. soap
3751. soccer-ball
3752. socks
3753. soft-serve
3754. solar-panel
3755. solar-system
3756. sort
3757. sort-alpha-asc
3758. sort-alpha-desc
3759. sort-alpha-down
3760. sort-alpha-down-alt
3761. sort-alpha-up
3762. sort-alpha-up-alt
3763. sort-alt
3764. sort-amount-asc
3765. sort-amount-desc
3766. sort-amount-down
3767. sort-amount-down-alt
3768. sort-amount-up
3769. sort-amount-up-alt
3770. sort-asc
3771. sort-circle
3772. sort-circle-down
3773. sort-circle-up
3774. sort-desc
3775. sort-down
3776. sort-numeric-asc
3777. sort-numeric-desc
3778. sort-numeric-down
3779. sort-numeric-down-alt
3780. sort-numeric-up
3781. sort-numeric-up-alt
3782. sort-shapes-down
3783. sort-shapes-down-alt
3784. sort-shapes-up
3785. sort-shapes-up-alt
3786. sort-size-down
3787. sort-size-down-alt
3788. sort-size-up
3789. sort-size-up-alt
3790. sort-up
3791. sort-up-down
3792. soundcloud
3793. soup
3794. sourcetree
3795. spa
3796. space-awesome
3797. space-shuttle
3798. space-station-moon
3799. space-station-moon-alt
3800. space-station-moon-construction
3801. spade
3802. spaghetti-monster-flying
3803. sparkle
3804. sparkles
3805. speakap
3806. speaker
3807. speaker-deck
3808. speakers
3809. spell-check
3810. spider
3811. spider-black-widow
3812. spider-web
3813. spin
3814. spin-pulse
3815. spin-reverse
3816. spinner
3817. spinner-scale
3818. spinner-third
3819. split
3820. splotch
3821. spoon
3822. sportsball
3823. spray-can
3824. spray-can-sparkles
3825. sprinkler
3826. sprinkler-ceiling
3827. sprout
3828. square
3829. square-0
3830. square-1
3831. square-2
3832. square-3
3833. square-4
3834. square-5
3835. square-6
3836. square-7
3837. square-8
3838. square-9
3839. square-a
3840. square-a-lock
3841. square-ampersand
3842. square-arrow-down
3843. square-arrow-down-left
3844. square-arrow-down-right
3845. square-arrow-left
3846. square-arrow-right
3847. square-arrow-up
3848. square-arrow-up-left
3849. square-arrow-up-right
3850. square-b
3851. square-behance
3852. square-binary
3853. square-bluesky
3854. square-bolt
3855. square-c
3856. square-caret-down
3857. square-caret-left
3858. square-caret-right
3859. square-caret-up
3860. square-check
3861. square-chevron-down
3862. square-chevron-left
3863. square-chevron-right
3864. square-chevron-up
3865. square-code
3866. square-d
3867. square-dashed
3868. square-dashed-circle-plus
3869. square-divide
3870. square-dollar
3871. square-down
3872. square-down-left
3873. square-down-right
3874. square-dribbble
3875. square-e
3876. square-ellipsis
3877. square-ellipsis-vertical
3878. square-envelope
3879. square-exclamation
3880. square-f
3881. square-font-awesome
3882. square-font-awesome-stroke
3883. square-fragile
3884. square-full
3885. square-g
3886. square-git
3887. square-gitlab
3888. square-h
3889. square-hacker-news
3890. square-heart
3891. square-i
3892. square-info
3893. square-j
3894. square-js
3895. square-k
3896. square-kanban
3897. square-kickstarter
3898. square-l
3899. square-lastfm
3900. square-left
3901. square-letterboxd
3902. square-list
3903. square-m
3904. square-minus
3905. square-n
3906. square-nfi
3907. square-o
3908. square-odnoklassniki
3909. square-p
3910. square-parking
3911. square-parking-slash
3912. square-pen
3913. square-person-confined
3914. square-phone
3915. square-phone-flip
3916. square-phone-hangup
3917. square-pied-piper
3918. square-pinterest
3919. square-plus
3920. square-poll-horizontal
3921. square-poll-vertical
3922. square-q
3923. square-quarters
3924. square-question
3925. square-quote
3926. square-r
3927. square-reddit
3928. square-right
3929. square-ring
3930. square-root
3931. square-root-alt
3932. square-root-variable
3933. square-rss
3934. square-s
3935. square-sliders
3936. square-sliders-vertical
3937. square-small
3938. square-snapchat
3939. square-star
3940. square-steam
3941. square-t
3942. square-terminal
3943. square-this-way-up
3944. square-threads
3945. square-tumblr
3946. square-u
3947. square-up
3948. square-up-left
3949. square-up-right
3950. square-upwork
3951. square-user
3952. square-v
3953. square-viadeo
3954. square-vimeo
3955. square-virus
3956. square-w
3957. square-web-awesome
3958. square-web-awesome-stroke
3959. square-wine-glass-crack
3960. square-x
3961. square-xing
3962. square-xmark
3963. square-y
3964. square-z
3965. squarespace
3966. squid
3967. squirrel
3968. stack
3969. stack-1x
3970. stack-2x
3971. stack-exchange
3972. stack-overflow
3973. stackpath
3974. staff
3975. staff-aesculapius
3976. staff-snake
3977. stairs
3978. stamp
3979. standard-definition
3980. stapler
3981. star
3982. star-and-crescent
3983. star-christmas
3984. star-circle
3985. star-exclamation
3986. star-half
3987. star-half-alt
3988. star-half-stroke
3989. star-of-david
3990. star-of-life
3991. star-sharp
3992. star-sharp-half
3993. star-sharp-half-alt
3994. star-sharp-half-stroke
3995. star-shooting
3996. starfighter
3997. starfighter-alt
3998. starfighter-alt-advanced
3999. starfighter-twin-ion-engine
4000. starfighter-twin-ion-engine-advanced
4001. stars
4002. starship
4003. starship-freighter
4004. staylinked
4005. steak
4006. steam
4007. steam-square
4008. steam-symbol
4009. steering-wheel
4010. step-backward
4011. step-forward
4012. sterling-sign
4013. stethoscope
4014. sticker-mule
4015. sticky-note
4016. stocking
4017. stomach
4018. stop
4019. stop-circle
4020. stopwatch
4021. stopwatch-20
4022. store
4023. store-alt
4024. store-alt-slash
4025. store-lock
4026. store-slash
4027. strava
4028. strawberry
4029. stream
4030. street-view
4031. stretcher
4032. strikethrough
4033. stripe
4034. stripe-s
4035. stroopwafel
4036. stubber
4037. studiovinari
4038. stumbleupon
4039. stumbleupon-circle
4040. subscript
4041. subtitles
4042. subtitles-slash
4043. subtract
4044. subway
4045. subway-tunnel
4046. suitcase
4047. suitcase-medical
4048. suitcase-rolling
4049. sun
4050. sun-alt
4051. sun-bright
4052. sun-cloud
4053. sun-dust
4054. sun-haze
4055. sun-plant-wilt
4056. sunglasses
4057. sunrise
4058. sunset
4059. superpowers
4060. superscript
4061. supple
4062. surprise
4063. suse
4064. sushi
4065. sushi-roll
4066. swap
4067. swap-arrows
4068. swatchbook
4069. swift
4070. swimmer
4071. swimming-pool
4072. sword
4073. sword-laser
4074. sword-laser-alt
4075. swords
4076. swords-laser
4077. symbols
4078. symfony
4079. synagogue
4080. sync
4081. sync-alt
4082. syringe
4083. t
4084. t-rex
4085. t-shirt
4086. table
4087. table-cells
4088. table-cells-column-lock
4089. table-cells-column-unlock
4090. table-cells-large
4091. table-cells-lock
4092. table-cells-row-lock
4093. table-cells-row-unlock
4094. table-cells-unlock
4095. table-columns
4096. table-layout
4097. table-list
4098. table-picnic
4099. table-pivot
4100. table-rows
4101. table-tennis
4102. table-tennis-paddle-ball
4103. table-tree
4104. tablet
4105. tablet-alt
4106. tablet-button
4107. tablet-rugged
4108. tablet-screen
4109. tablet-screen-button
4110. tablets
4111. tachograph-digital
4112. tachometer
4113. tachometer-alt
4114. tachometer-alt-average
4115. tachometer-alt-fast
4116. tachometer-alt-fastest
4117. tachometer-alt-slow
4118. tachometer-alt-slowest
4119. tachometer-average
4120. tachometer-fast
4121. tachometer-fastest
4122. tachometer-slow
4123. tachometer-slowest
4124. taco
4125. tag
4126. tags
4127. tally
4128. tally-1
4129. tally-2
4130. tally-3
4131. tally-4
4132. tally-5
4133. tamale
4134. tanakh
4135. tank-water
4136. tape
4137. tarp
4138. tarp-droplet
4139. tasks
4140. tasks-alt
4141. taxi
4142. taxi-bus
4143. teamspeak
4144. teddy-bear
4145. teeth
4146. teeth-open
4147. telescope
4148. teletype
4149. teletype-answer
4150. television
4151. temperature-0
4152. temperature-1
4153. temperature-2
4154. temperature-3
4155. temperature-4
4156. temperature-arrow-down
4157. temperature-arrow-up
4158. temperature-down
4159. temperature-empty
4160. temperature-frigid
4161. temperature-full
4162. temperature-half
4163. temperature-high
4164. temperature-hot
4165. temperature-list
4166. temperature-low
4167. temperature-quarter
4168. temperature-snow
4169. temperature-sun
4170. temperature-three-quarters
4171. temperature-up
4172. tencent-weibo
4173. tenge
4174. tenge-sign
4175. tennis-ball
4176. tent
4177. tent-arrow-down-to-line
4178. tent-arrow-left-right
4179. tent-arrow-turn-left
4180. tent-arrows-down
4181. tent-double-peak
4182. tents
4183. terminal
4184. text
4185. text-height
4186. text-size
4187. text-slash
4188. text-width
4189. th
4190. th-large
4191. th-list
4192. the-red-yeti
4193. theater-masks
4194. themeco
4195. themeisle
4196. thermometer
4197. thermometer-0
4198. thermometer-1
4199. thermometer-2
4200. thermometer-3
4201. thermometer-4
4202. thermometer-empty
4203. thermometer-full
4204. thermometer-half
4205. thermometer-quarter
4206. thermometer-three-quarters
4207. theta
4208. thin
4209. think-peaks
4210. thought-bubble
4211. threads
4212. thumb-tack
4213. thumb-tack-slash
4214. thumbs-down
4215. thumbs-up
4216. thumbtack
4217. thumbtack-slash
4218. thunderstorm
4219. thunderstorm-moon
4220. thunderstorm-sun
4221. tick
4222. ticket
4223. ticket-airline
4224. ticket-alt
4225. ticket-perforated
4226. ticket-perforated-plane
4227. ticket-plane
4228. ticket-simple
4229. tickets
4230. tickets-airline
4231. tickets-perforated
4232. tickets-perforated-plane
4233. tickets-plane
4234. tickets-simple
4235. tiktok
4236. tilde
4237. timeline
4238. timeline-arrow
4239. timer
4240. times
4241. times-circle
4242. times-hexagon
4243. times-octagon
4244. times-rectangle
4245. times-square
4246. times-to-slot
4247. tint
4248. tint-slash
4249. tire
4250. tire-flat
4251. tire-pressure-warning
4252. tire-rugged
4253. tired
4254. toggle-large-off
4255. toggle-large-on
4256. toggle-off
4257. toggle-on
4258. toilet
4259. toilet-paper
4260. toilet-paper-alt
4261. toilet-paper-blank
4262. toilet-paper-blank-under
4263. toilet-paper-check
4264. toilet-paper-reverse
4265. toilet-paper-reverse-alt
4266. toilet-paper-reverse-slash
4267. toilet-paper-slash
4268. toilet-paper-under
4269. toilet-paper-under-slash
4270. toilet-paper-xmark
4271. toilet-portable
4272. toilets-portable
4273. tomato
4274. tombstone
4275. tombstone-alt
4276. tombstone-blank
4277. toolbox
4278. tools
4279. tooth
4280. toothbrush
4281. torah
4282. torii-gate
4283. tornado
4284. tower-broadcast
4285. tower-cell
4286. tower-control
4287. tower-observation
4288. tractor
4289. trade-federation
4290. trademark
4291. traffic-cone
4292. traffic-light
4293. traffic-light-go
4294. traffic-light-slow
4295. traffic-light-stop
4296. trailer
4297. train
4298. train-subway
4299. train-subway-tunnel
4300. train-track
4301. train-tram
4302. train-tunnel
4303. tram
4304. transformer-bolt
4305. transgender
4306. transgender-alt
4307. transporter
4308. transporter-1
4309. transporter-2
4310. transporter-3
4311. transporter-4
4312. transporter-5
4313. transporter-6
4314. transporter-7
4315. transporter-empty
4316. trash
4317. trash-alt
4318. trash-alt-slash
4319. trash-arrow-turn-left
4320. trash-arrow-up
4321. trash-can
4322. trash-can-arrow-turn-left
4323. trash-can-arrow-up
4324. trash-can-check
4325. trash-can-clock
4326. trash-can-list
4327. trash-can-plus
4328. trash-can-slash
4329. trash-can-undo
4330. trash-can-xmark
4331. trash-check
4332. trash-circle
4333. trash-clock
4334. trash-list
4335. trash-plus
4336. trash-restore
4337. trash-restore-alt
4338. trash-slash
4339. trash-undo
4340. trash-undo-alt
4341. trash-xmark
4342. treasure-chest
4343. tree
4344. tree-alt
4345. tree-christmas
4346. tree-city
4347. tree-deciduous
4348. tree-decorated
4349. tree-large
4350. tree-palm
4351. trees
4352. trello
4353. trian-balbot
4354. triangle
4355. triangle-circle-square
4356. triangle-exclamation
4357. triangle-instrument
4358. triangle-music
4359. triangle-person-digging
4360. tricycle
4361. tricycle-adult
4362. trillium
4363. trophy
4364. trophy-alt
4365. trophy-star
4366. trowel
4367. trowel-bricks
4368. truck
4369. truck-arrow-right
4370. truck-bolt
4371. truck-clock
4372. truck-container
4373. truck-container-empty
4374. truck-couch
4375. truck-droplet
4376. truck-fast
4377. truck-field
4378. truck-field-un
4379. truck-fire
4380. truck-flatbed
4381. truck-front
4382. truck-ladder
4383. truck-loading
4384. truck-medical
4385. truck-monster
4386. truck-moving
4387. truck-pickup
4388. truck-plane
4389. truck-plow
4390. truck-ramp
4391. truck-ramp-box
4392. truck-ramp-couch
4393. truck-tow
4394. truck-utensils
4395. trumpet
4396. try
4397. tshirt
4398. tty
4399. tty-answer
4400. tugrik-sign
4401. tumblr
4402. tumblr-square
4403. turkey
4404. turkish-lira
4405. turkish-lira-sign
4406. turn-down
4407. turn-down-left
4408. turn-down-right
4409. turn-left
4410. turn-left-down
4411. turn-left-up
4412. turn-right
4413. turn-up
4414. turntable
4415. turtle
4416. tv
4417. tv-alt
4418. tv-music
4419. tv-retro
4420. twitch
4421. typewriter
4422. typo3
4423. u
4424. uber
4425. ufo
4426. ufo-beam
4427. uikit
4428. ul
4429. umbraco
4430. umbrella
4431. umbrella-alt
4432. umbrella-beach
4433. umbrella-simple
4434. uncharted
4435. underline
4436. undo
4437. undo-alt
4438. unicorn
4439. uniform-martial-arts
4440. union
4441. uniregistry
4442. unity
4443. universal-access
4444. university
4445. unlink
4446. unlock
4447. unlock-alt
4448. unlock-keyhole
4449. unsorted
4450. unsplash
4451. untappd
4452. up
4453. up-down
4454. up-down-left-right
4455. up-from-bracket
4456. up-from-dotted-line
4457. up-from-line
4458. up-left
4459. up-long
4460. up-right
4461. up-right-and-down-left-from-center
4462. up-right-from-square
4463. up-to-bracket
4464. up-to-dotted-line
4465. up-to-line
4466. upload
4467. ups
4468. upwork
4469. usb
4470. usb-drive
4471. usd
4472. usd-circle
4473. usd-square
4474. user
4475. user-alien
4476. user-alt
4477. user-alt-slash
4478. user-astronaut
4479. user-beard-bolt
4480. user-bounty-hunter
4481. user-chart
4482. user-check
4483. user-chef
4484. user-circle
4485. user-clock
4486. user-cog
4487. user-construction
4488. user-cowboy
4489. user-crown
4490. user-doctor
4491. user-doctor-hair
4492. user-doctor-hair-long
4493. user-doctor-message
4494. user-edit
4495. user-friends
4496. user-gear
4497. user-graduate
4498. user-group
4499. user-group-crown
4500. user-group-simple
4501. user-hair
4502. user-hair-buns
4503. user-hair-long
4504. user-hair-mullet
4505. user-hard-hat
4506. user-headset
4507. user-helmet-safety
4508. user-hoodie
4509. user-injured
4510. user-large
4511. user-large-slash
4512. user-lock
4513. user-magnifying-glass
4514. user-md
4515. user-md-chat
4516. user-minus
4517. user-music
4518. user-ninja
4519. user-nurse
4520. user-nurse-hair
4521. user-nurse-hair-long
4522. user-pen
4523. user-pilot
4524. user-pilot-tie
4525. user-plus
4526. user-police
4527. user-police-tie
4528. user-robot
4529. user-robot-xmarks
4530. user-secret
4531. user-shakespeare
4532. user-shield
4533. user-slash
4534. user-tag
4535. user-tie
4536. user-tie-hair
4537. user-tie-hair-long
4538. user-times
4539. user-unlock
4540. user-visor
4541. user-vneck
4542. user-vneck-hair
4543. user-vneck-hair-long
4544. user-xmark
4545. users
4546. users-between-lines
4547. users-class
4548. users-cog
4549. users-crown
4550. users-gear
4551. users-line
4552. users-medical
4553. users-rays
4554. users-rectangle
4555. users-slash
4556. users-viewfinder
4557. usps
4558. ussunnah
4559. utensil-fork
4560. utensil-knife
4561. utensil-spoon
4562. utensils
4563. utensils-alt
4564. utensils-slash
4565. utility-pole
4566. utility-pole-double
4567. v
4568. vaadin
4569. vacuum
4570. vacuum-robot
4571. value-absolute
4572. van-shuttle
4573. vault
4574. vcard
4575. vector-circle
4576. vector-polygon
4577. vector-square
4578. vent-damper
4579. venus
4580. venus-double
4581. venus-mars
4582. vest
4583. vest-patches
4584. vhs
4585. viacoin
4586. viadeo
4587. viadeo-square
4588. vial
4589. vial-circle-check
4590. vial-virus
4591. vials
4592. viber
4593. video
4594. video-arrow-down-left
4595. video-arrow-up-right
4596. video-camera
4597. video-circle
4598. video-handheld
4599. video-plus
4600. video-slash
4601. vihara
4602. vimeo
4603. vimeo-square
4604. vimeo-v
4605. vine
4606. violin
4607. virus
4608. virus-covid
4609. virus-covid-slash
4610. virus-slash
4611. viruses
4612. vk
4613. vnv
4614. voicemail
4615. volcano
4616. volleyball
4617. volleyball-ball
4618. volume
4619. volume-control-phone
4620. volume-down
4621. volume-high
4622. volume-low
4623. volume-medium
4624. volume-mute
4625. volume-off
4626. volume-slash
4627. volume-times
4628. volume-up
4629. volume-xmark
4630. vote-nay
4631. vote-yea
4632. vr-cardboard
4633. w
4634. waffle
4635. wagon-covered
4636. walker
4637. walkie-talkie
4638. walking
4639. wall-brick
4640. wallet
4641. wand
4642. wand-magic
4643. wand-magic-sparkles
4644. wand-sparkles
4645. warehouse
4646. warehouse-alt
4647. warehouse-full
4648. warning
4649. washer
4650. washing-machine
4651. watch
4652. watch-calculator
4653. watch-fitness
4654. watch-smart
4655. watchman-monitoring
4656. water
4657. water-arrow-down
4658. water-arrow-up
4659. water-ladder
4660. water-lower
4661. water-rise
4662. watermelon-slice
4663. wave
4664. wave-pulse
4665. wave-sine
4666. wave-square
4667. wave-triangle
4668. waveform
4669. waveform-circle
4670. waveform-lines
4671. waveform-path
4672. waves-sine
4673. waze
4674. web-awesome
4675. webcam
4676. webcam-slash
4677. webflow
4678. webhook
4679. weebly
4680. weibo
4681. weight
4682. weight-hanging
4683. weight-scale
4684. weixin
4685. whale
4686. wheat
4687. wheat-alt
4688. wheat-awn
4689. wheat-awn-circle-exclamation
4690. wheat-awn-slash
4691. wheat-slash
4692. wheelchair
4693. wheelchair-alt
4694. wheelchair-move
4695. whiskey-glass
4696. whiskey-glass-ice
4697. whistle
4698. whmcs
4699. wifi
4700. wifi-1
4701. wifi-2
4702. wifi-3
4703. wifi-exclamation
4704. wifi-fair
4705. wifi-slash
4706. wifi-strong
4707. wifi-weak
4708. wikipedia-w
4709. wind
4710. wind-circle-exclamation
4711. wind-turbine
4712. wind-warning
4713. window
4714. window-alt
4715. window-close
4716. window-flip
4717. window-frame
4718. window-frame-open
4719. window-maximize
4720. window-minimize
4721. window-restore
4722. windsock
4723. wine-bottle
4724. wine-glass
4725. wine-glass-alt
4726. wine-glass-crack
4727. wine-glass-empty
4728. wirsindhandwerk
4729. wix
4730. wizards-of-the-coast
4731. wodu
4732. wolf-pack-battalion
4733. won
4734. won-sign
4735. worm
4736. wpbeginner
4737. wpexplorer
4738. wpforms
4739. wpressr
4740. wreath
4741. wreath-laurel
4742. wrench
4743. wrench-simple
4744. wsh
4745. x
4746. x-ray
4747. xbox
4748. xing
4749. xing-square
4750. xl
4751. xmark
4752. xmark-circle
4753. xmark-hexagon
4754. xmark-large
4755. xmark-octagon
4756. xmark-square
4757. xmark-to-slot
4758. xmarks-lines
4759. xs
4760. y
4761. y-combinator
4762. yahoo
4763. yammer
4764. yandex
4765. yandex-international
4766. yarn
4767. yelp
4768. yen
4769. yen-sign
4770. yin-yang
4771. yoast
4772. z
4773. zap
4774. zhihu
4775. zzz

Brands (fab) (106 ícones):
------------------------------
  1. amazon
  2. amazon-pay
  3. android
  4. angular
  5. apple
  6. apple-alt
  7. apple-core
  8. apple-crate
  9. apple-pay
 10. apple-whole
 11. bitcoin
 12. bitcoin-sign
 13. bootstrap
 14. cc-amazon-pay
 15. cc-apple-pay
 16. cc-mastercard
 17. cc-paypal
 18. cc-visa
 19. centos
 20. chrome
 21. chromecast
 22. circle-nodes
 23. comment-nodes
 24. crate-apple
 25. debian
 26. discord
 27. docker
 28. dropbox
 29. drupal
 30. edge
 31. edge-legacy
 32. ethereum
 33. facebook
 34. facebook-f
 35. facebook-messenger
 36. facebook-square
 37. fedora
 38. firefox
 39. firefox-browser
 40. github
 41. github-alt
 42. github-square
 43. google
 44. google-drive
 45. google-pay
 46. google-play
 47. google-plus
 48. google-plus-g
 49. google-plus-square
 50. google-scholar
 51. google-wallet
 52. hashnode
 53. hexagon-nodes
 54. hexagon-nodes-bolt
 55. industry-windows
 56. instagram
 57. instagram-square
 58. joomla
 59. korvue
 60. linkedin
 61. linkedin-in
 62. linode
 63. microsoft
 64. mobile-android
 65. mobile-android-alt
 66. node
 67. node-js
 68. npm
 69. opera
 70. paypal
 71. pineapple
 72. react
 73. reacteurope
 74. redhat
 75. safari
 76. share-nodes
 77. skype
 78. slack
 79. slack-hash
 80. spotify
 81. square-facebook
 82. square-github
 83. square-google-plus
 84. square-instagram
 85. square-share-nodes
 86. square-twitter
 87. square-whatsapp
 88. square-x-twitter
 89. square-youtube
 90. tablet-android
 91. tablet-android-alt
 92. telegram
 93. telegram-plane
 94. twitter
 95. twitter-square
 96. ubuntu
 97. vuejs
 98. watch-apple
 99. whatsapp
100. whatsapp-square
101. windows
102. wordpress
103. wordpress-simple
104. x-twitter
105. youtube
106. youtube-square

